#
ods.api.config.basedir=c:/pilot_input-data/db_pull
#
ods.db.csvjdbc.driver=org.relique.jdbc.csv.CsvDriver
ods.db.h2.driver=org.h2.Driver
ods.db.pgsql.driver=org.postgresql.Driver
ods.db.oracle.driver=oracle.jdbc.driver.OracleDriver
ods.db.netezza.driver=org.netezza.Driver
ods.db.derbyembedded.driver=org.apache.derby.jdbc.EmbeddedDriver
ods.db.hive.driver=org.apache.hive.jdbc.HiveDriver
#
##hive sample url: jdbc:hive2://192.168.1.148:10000/default
###########  data source section begin ################
ods.dbutils.datasources=saccr

datasource.saccr.url=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521/TSCCRO05
datasource.saccr.user=RO_SACCR
datasource.saccr.unEncryptedpassword=ro_saccr
datasource.saccr.minIdle=1
datasource.saccr.maxIdle=1
datasource.saccr.maxTotal=2
datasource.saccr.driverClassName=${ods.db.oracle.driver}

###########  data source section end ################
odsdbutils.api.list=api_ccp_trade_data
#
api.api_ccp_trade_data.source=api_ccp_trade_data:saccr
#