#
BUS_DATE=20220815
MISSING_TOKEN=__N.A.__
#
IDP_HDR=HDR|ERPM|252|app|prod|userextr|${YYYYMMDD}|${YYYYMMDD}|${HH:MM:SS}|EST
#
ods.temp.script.folder=c:/pilot_input-data/marp-399/temp
ods.bcl.mapping.file.GL=c:/pilot_input-data/marp-399/GL_mapping.csv
#
#Register invcocable functions now, these classes must have a default constructor
csv.transform.invocable.function.MAP_GL=com.bmo.cmrods.inputdata.collateral.BCLCalculator_CSVTransform#GLnumCalculator
#
csv.transform.source.file.path=${source_folder}/Joined_Finance_Saccr_Report.csv
csv.transform.source.file.delimiter=|
csv.transform.input.char.replacements=ascii(182)->~|ascii(63)->~|ascii(239)->~|ascii(65533)->~
#
csv.transform.target.file.keys=derivative_exposure
csv.transform.target.file.derivative_exposure.allow_duplicates=true
#
csv.transform.target.file.derivative_exposure.path=${output_folder}/SACCR_derivative_exposure_report.csv
csv.transform.target.file.derivative_exposure.delimiter=,
#
csv.transform.target.file.derivative_exposure.column.1=__N.A.__->SRC_SYS_ID|SET('IBGC')
csv.transform.target.file.derivative_exposure.column.2=__N.A.__->DERIV_EXP_TRANS_ID|TRADE_ID
csv.transform.target.file.derivative_exposure.column.3=__N.A.__->TRD_SRC_SYS_ID|SRC_SYS_CD
csv.transform.target.file.derivative_exposure.column.4=__N.A.__->FAC_ID|FACILITY_ID
csv.transform.target.file.derivative_exposure.column.5=__N.A.__->RSK_TYP_CD|SET('DER')
csv.transform.target.file.derivative_exposure.column.6=__N.A.__->BRWR_UEN_ID|SET(UEN)
csv.transform.target.file.derivative_exposure.column.7=__N.A.__->RESP_NODE|IFEMPTYTHEN(RespCentre, RESP_CENTRE)
csv.transform.target.file.derivative_exposure.column.8=__N.A.__->TRANSIT_NO|IFEMPTYTHEN(BookingTransit, TRANSIT)
csv.transform.target.file.derivative_exposure.column.9=__N.A.__->GL_ACCT_NO|IFEMPTYTHEN(IFEMPTYTHEN(finance_GL,saccr_GL), INVOKE('MAP_GL', [finance_PRODUCT_SUB_TYPE_CD, saccr_PRODUCT_SUB_TYPE_CODE, MTM, finance_GL]))
csv.transform.target.file.derivative_exposure.column.10=__N.A.__->BAL_AMT_CURR_CD|('' if EMPTY(NOTIONAL) else NOTIONAL_CCY) if EMPTY(TC_Notional_Value) else Notional_Currency
csv.transform.target.file.derivative_exposure.column.11=__N.A.__->BSL_AST_CLS|BSL_ASSET_CLASS
csv.transform.target.file.derivative_exposure.column.12=__N.A.__->OSFI_EXP_TYP|IFEMPTYTHEN(ClearanceType, OSFI_EXPOSURE_TYPE)
csv.transform.target.file.derivative_exposure.column.13=__N.A.__->OSFI_DERIV_INST_TYP|IFEMPTYTHEN(finance_OSFI_INSTRUMENT_TYPE, saccr_OSFI_INSTRUMENT_TYPE)
csv.transform.target.file.derivative_exposure.column.14=__N.A.__->CR_DRV_USED_FOR_CRM_IND|CR_DRV_USED_FOR_CRM_IND
csv.transform.target.file.derivative_exposure.column.15=__N.A.__->CNTRY_ULT_RISK_CD|COUNTRY_OF_RISK
csv.transform.target.file.derivative_exposure.column.16=__N.A.__->PROV_ULT_RISK_CD|PROV_OF_RISK
csv.transform.target.file.derivative_exposure.column.17=__N.A.__->HLD_TRD_BK_IND|'Y' if CAPITAL_TREATMENT == 'Trading Book' else 'N'
csv.transform.target.file.derivative_exposure.column.18=__N.A.__->PRIM_BRWR_IND|FACILITY_PRIMARY_BORROWER_IND
csv.transform.target.file.derivative_exposure.column.19=__N.A.__->BRWR_LGL_NM|LEGAL_NAME
csv.transform.target.file.derivative_exposure.column.20=__N.A.__->BRWR_RISK_RTG|RISK_RTG
csv.transform.target.file.derivative_exposure.column.21=__N.A.__->CDN_SIC_CD|SIC_CAD_CD
csv.transform.target.file.derivative_exposure.column.22=__N.A.__->US_SIC_CD|SIC_US_CD
csv.transform.target.file.derivative_exposure.column.23=__N.A.__->NAIC_CD|NAICS_CD
csv.transform.target.file.derivative_exposure.column.24=__N.A.__->NIC_CD|NIC_CD
csv.transform.target.file.derivative_exposure.column.25=__N.A.__->SME_IND|IFEMPTYTHEN(SME_IND, 'N')
csv.transform.target.file.derivative_exposure.column.26=__N.A.__->SUB_PER_NET_IND|'Y' if STARTSWITH(SACCR_NETG_SET_ID, 'N') else 'N'
csv.transform.target.file.derivative_exposure.column.27=__N.A.__->CALC_METH_TYP|BSL_CREDIT_RISK_APPROACH
csv.transform.target.file.derivative_exposure.column.28=__N.A.__->DFT_EXP_IND|DEFAULT_EXP_IND
csv.transform.target.file.derivative_exposure.column.29=__N.A.__->TERM_TO_MAT_DT|max(DAYS_BETWEEN(BUS_DATE,MAT_DT),0) if NONEMPTY(MAT_DT) else max(int(MAT_IN_DAYS),0) if NONEMPTY(MAT_IN_DAYS) else 0
csv.transform.target.file.derivative_exposure.column.30=__N.A.__->PD_PCT_PRE_CRM|PD
csv.transform.target.file.derivative_exposure.column.31=__N.A.__->PD_PCT_POST_CRM|PD
csv.transform.target.file.derivative_exposure.column.32=__N.A.__->EAD_CURR_CD|REPORTING_CCY
csv.transform.target.file.derivative_exposure.column.33=__N.A.__->EL_BE_CURR_CD|SET('')
csv.transform.target.file.derivative_exposure.column.34=__N.A.__->EL_BE_AMT|SET('')
csv.transform.target.file.derivative_exposure.column.35=__N.A.__->EL_BE_PCT|SET('')
csv.transform.target.file.derivative_exposure.column.36=__N.A.__->AST_CLS_GUAR_PROV_CRM|SET('')
csv.transform.target.file.derivative_exposure.column.37=__N.A.__->GUAR_SME_IND|SET('')
csv.transform.target.file.derivative_exposure.column.38=__N.A.__->DECR_EXP_GUAR_CR_DER_AMT|SET('')
csv.transform.target.file.derivative_exposure.column.39=__N.A.__->BAL_AMT|IFEMPTYTHEN(IFEMPTYTHEN(TC_Notional_Value, NOTIONAL), SA_NOTIONAL)
csv.transform.target.file.derivative_exposure.column.40=__N.A.__->TOT_ANN_SLS_CURR_CD|SET('CAD')
csv.transform.target.file.derivative_exposure.column.41=__N.A.__->TOT_ANN_SLS_AMT|TOT_ANN_SLS_AMT_CAD
csv.transform.target.file.derivative_exposure.column.42=__N.A.__->REPL_CST_BFR_NET_AMT_CURR_CD|'' if EMPTY(MTM) else MTM_CCY
csv.transform.target.file.derivative_exposure.column.43=__N.A.__->REPL_CST_BFR_NET_AMT|MTM
csv.transform.target.file.derivative_exposure.column.44=__N.A.__->INTR_BNK_CNTRPRTY_IND|'Y' if INT_EXT_CD == 'I' else 'N'
csv.transform.target.file.derivative_exposure.column.45=__N.A.__->BSL_REC_TYP|SET('EXP')
csv.transform.target.file.derivative_exposure.column.46=__N.A.__->VAR_REC_IND|SET('N')
csv.transform.target.file.derivative_exposure.column.47=__N.A.__->LNDR_HOST_CD|SET('BMO')
csv.transform.target.file.derivative_exposure.column.48=__N.A.__->CMN_RISK_NBR|IFEMPTYTHEN(PRIMARY_CONNECTION_UEN, UEN)
csv.transform.target.file.derivative_exposure.column.49=__N.A.__->RW_PRE_CRM|STND_RW
csv.transform.target.file.derivative_exposure.column.50=__N.A.__->RW_POST_CRM|STND_RW
csv.transform.target.file.derivative_exposure.column.51=__N.A.__->GUAR_CR_DERIV_OR_COLL_IND|'C' if MRGN_IND == 'Y' else 'N'
csv.transform.target.file.derivative_exposure.column.52=__N.A.__->BOR_RRS_CD|RISK_RTG_SYSTEM
csv.transform.target.file.derivative_exposure.column.53=__N.A.__->BLTRL_IND|'N' if QCCP_IND == 'Y' else 'Y'
csv.transform.target.file.derivative_exposure.column.54=__N.A.__->CCP_IND|CCP_IND
csv.transform.target.file.derivative_exposure.column.55=__N.A.__->QCCP_IND|QCCP_IND
csv.transform.target.file.derivative_exposure.column.56=__N.A.__->AVC_APLBL_IND|AVC_IND
csv.transform.target.file.derivative_exposure.column.57=__N.A.__->CR_VALTN_ADJ_AMT_CURR_CD|REPORTING_CCY
csv.transform.target.file.derivative_exposure.column.58=__N.A.__->CR_VALTN_ADJ_AMT|CVA_LOSS
csv.transform.target.file.derivative_exposure.column.59=__N.A.__->CR_RSK_BNK_RL_CD|'' if CCP_IND != 'Y' else ('CM' if CLEARING_MEMBER_IND == 'Y' else 'CLIENT')
csv.transform.target.file.derivative_exposure.column.60=__N.A.__->ACR_CD|CPTY_CD
csv.transform.target.file.derivative_exposure.column.61=__N.A.__->VAR_MRGN_AMT_CURR_CD|REPORTING_CCY
csv.transform.target.file.derivative_exposure.column.62=__N.A.__->VAR_MRGN_RCVD_AMT|ALLOCATED_VM if float(ALLOCATED_VM) > 0 else ''
csv.transform.target.file.derivative_exposure.column.63=__N.A.__->VAR_MRGN_PSTD_AMT|-1 * ALLOCATED_VM if float(ALLOCATED_VM) < 0 else ''
csv.transform.target.file.derivative_exposure.column.64=__N.A.__->STD_COLL_TYP_IND|'C'  if MRGN_IND == 'Y' else ''
csv.transform.target.file.derivative_exposure.column.65=__N.A.__->BCAR_RPTG_CGY|'QCCP' if QCCP_IND == 'Y' else 'BLTRL'
csv.transform.target.file.derivative_exposure.column.66=__N.A.__->EXP_RRM|RISK_RTG_MODEL
csv.transform.target.file.derivative_exposure.column.67=__N.A.__->ISSR_CD|UNDERLYING_ISSUER
csv.transform.target.file.derivative_exposure.column.68=__N.A.__->SRC_CUSIP_NBR|UNDERLYING_CUSIP
csv.transform.target.file.derivative_exposure.column.69=__N.A.__->SRC_ISIN_NBR|UNDERLYING_ISIN
csv.transform.target.file.derivative_exposure.column.70=__N.A.__->QLFY_TXN_CDS_IND|QLFY_TXN_CDS_IND
csv.transform.target.file.derivative_exposure.column.71=__N.A.__->PD_SUB_TP_CD|IFEMPTYTHEN(finance_PRODUCT_SUB_TYPE_CD, saccr_PRODUCT_SUB_TYPE_CODE)
csv.transform.target.file.derivative_exposure.column.72=__N.A.__->ACCTG_NET_IND|SET('')
csv.transform.target.file.derivative_exposure.column.73=__N.A.__->CLI_LEG_IND|'Y' if CLNT_LEG_IND == 'Y' else ('N' if CLNT_TRADE_IND == 'Y' else '')
csv.transform.target.file.derivative_exposure.column.74=__N.A.__->INIT_MRGN_CLI_TRD_CURR_CD|REPORTING_CCY
csv.transform.target.file.derivative_exposure.column.75=__N.A.__->INIT_MRGN_CLI_TRD_AMT|ALLOCATED_NICA if CLNT_LEG_IND == 'Y' else ''
csv.transform.target.file.derivative_exposure.column.76=__N.A.__->CLI_TRD_CCP_PERF_GNT_IND|BMO_GUAR_CCP_TO_CLIENT_IND
csv.transform.target.file.derivative_exposure.column.77=__N.A.__->CLI_LEG_CLRD_QCCP_IND|CLIENT_LEG_CLEARED_QCCP_IND
csv.transform.target.file.derivative_exposure.column.78=__N.A.__->CLI_TRD_EAD_SCLR_VAL|1 if CLNT_LEG_IND == 'Y' else ''
csv.transform.target.file.derivative_exposure.column.79=__N.A.__->CLI_TRD_SGRGTD_ACCT_IND|CCP_LEG_SEG_IND
csv.transform.target.file.derivative_exposure.column.80=__N.A.__->BOR_PD_PCT|PD
csv.transform.target.file.derivative_exposure.column.81=__N.A.__->BOR_CNTRY_RES_CD|COUNTRY_OF_RESIDENCE
csv.transform.target.file.derivative_exposure.column.82=__N.A.__->PROV_RES_CD|PROV_OF_RESIDENCE
csv.transform.target.file.derivative_exposure.column.83=__N.A.__->SA_CCR_EFF_NTNL_AMT|EFF_NOTIONAL
csv.transform.target.file.derivative_exposure.column.84=__N.A.__->SA_CCR_REPL_CST_AMT|RC
csv.transform.target.file.derivative_exposure.column.85=__N.A.__->SA_CCR_POT_EXP_AMT|PFE
csv.transform.target.file.derivative_exposure.column.86=__N.A.__->MRGN_IND|MRGN_IND
csv.transform.target.file.derivative_exposure.column.87=__N.A.__->CVA_CPTL_EXMPT_IND|'' if QCCP_IND == 'Y' else ('N' if (QCCP_IND != 'Y' and SACVA_IND == 'Y') else ('Y' if (QCCP_IND != 'Y' and SACVA_IND == 'N') else ''))
csv.transform.target.file.derivative_exposure.column.88=__N.A.__->SA_CCR_AST_CLS_CGY|SACCR_ASSET_CLASS
csv.transform.target.file.derivative_exposure.column.89=__N.A.__->LGD_PCT_PRE_CRM|AIRB_LGD if BSL_CREDIT_RISK_APPROACH  == 'AIRB' else (FIRB_LGD if BSL_CREDIT_RISK_APPROACH  == 'FIRB' else '')
csv.transform.target.file.derivative_exposure.column.90=__N.A.__->RWA_STND_AMT|STND_RWA
csv.transform.target.file.derivative_exposure.column.91=__N.A.__->RWA_AMT|RWA
csv.transform.target.file.derivative_exposure.column.92=__N.A.__->SA_CCR_EFF_MAT|EFF_MAT
csv.transform.target.file.derivative_exposure.column.93=__N.A.__->CREDIT_DERIVATIVES_SWAP_CLASS|CREDIT_DERIVATIVES_SWAP_CLASS
csv.transform.target.file.derivative_exposure.column.94=__N.A.__->QCCP_RWA_CAP_IND|QCCP_RWA_CAP_IND
csv.transform.target.file.derivative_exposure.column.95=__N.A.__->CLI_LEG_LVG_RTO_IND|'Y' if CCP_IND == 'Y' and CLNT_TRADE_IND == 'Y' else ''
csv.transform.target.file.derivative_exposure.column.96=__N.A.__->SA_CCR_LVG_RTO_REPL_CST_AMT|RC_LR
csv.transform.target.file.derivative_exposure.column.97=__N.A.__->SA_CCR_LVG_RTO_POT_EXP_AMT|PFE_LR
csv.transform.target.file.derivative_exposure.column.98=__N.A.__->BORR_ENTITY_EXT_RTG|BORROWER_EXT_RTG_SP_EQUIV
csv.transform.target.file.derivative_exposure.column.99=__N.A.__->BORR_CNTRY_EXT_RTG|COUNTRY_EXT_RTG
csv.transform.target.file.derivative_exposure.column.100=__N.A.__->WAIVER_EXEMP_PORTFOLIO_CD|WAIVER_EXEMP_PORTFOLIO_CD
csv.transform.target.file.derivative_exposure.column.101=__N.A.__->CMN_RISK_KMV_NBR|SET('')
csv.transform.target.file.derivative_exposure.column.102=__N.A.__->CMN_RISK_NM|SET('')
csv.transform.target.file.derivative_exposure.column.103=__N.A.__->BOR_BSL_AST_CLS|BSL_ASSET_CLASS
csv.transform.target.file.derivative_exposure.column.104=__N.A.__->FAC_PRIM_TYP|SET('')
csv.transform.target.file.derivative_exposure.column.105=__N.A.__->FAC_BOOK_TRANSIT_NBR|IFEMPTYTHEN(BookingTransit, TRANSIT)
csv.transform.target.file.derivative_exposure.column.106=__N.A.__->FAC_COMMIT_IND|SET('')
csv.transform.target.file.derivative_exposure.column.107=__N.A.__->FAC_SHARED_LINK_IND|SET('')
csv.transform.target.file.derivative_exposure.column.108=__N.A.__->FAC_REVIEW_DT|SET('')
csv.transform.target.file.derivative_exposure.column.109=__N.A.__->FAC_STATUS_CD|SET('')
csv.transform.target.file.derivative_exposure.column.110=__N.A.__->FAC_CASH_MSEC_TYP|SET('')
csv.transform.target.file.derivative_exposure.column.111=__N.A.__->FAC_PRIM_COLL_TYP|SET('')
csv.transform.target.file.derivative_exposure.column.112=__N.A.__->FAC_SNR_PROF_TYP|SET('')
csv.transform.target.file.derivative_exposure.column.113=__N.A.__->FAC_SYN_IND|SET('')
csv.transform.target.file.derivative_exposure.column.114=__N.A.__->FAC_SYN_ROLE_CD|SET('')
csv.transform.target.file.derivative_exposure.column.115=__N.A.__->FAC_RRS_CD|RISK_RTG_SYSTEM
csv.transform.target.file.derivative_exposure.column.116=__N.A.__->FAC_AUTH_AMT|FACILITY_AUTH_AMT
csv.transform.target.file.derivative_exposure.column.117=__N.A.__->PST_CRM_ELOSS_AMT|EXPECTED_LOSS
csv.transform.target.file.derivative_exposure.column.118=__N.A.__->REG_CPTL_AMT|REG_CAPITAL_DERV
csv.transform.target.file.derivative_exposure.column.119=__N.A.__->R_FCTR_VAL|RWA_R_FACTOR
csv.transform.target.file.derivative_exposure.column.120=__N.A.__->K_FCTR_VAL|RWA_K_FACTOR
csv.transform.target.file.derivative_exposure.column.121=__N.A.__->B_FCTR_VAL|RWA_B_FACTOR
csv.transform.target.file.derivative_exposure.column.122=__N.A.__->M_FCTR_VAL|RWA_M_FACTOR
csv.transform.target.file.derivative_exposure.column.123=__N.A.__->GUAR_CALC_METH_TYP|SET('')
csv.transform.target.file.derivative_exposure.column.124=__N.A.__->GUAR_AVC_APLBL_IND|SET('')
csv.transform.target.file.derivative_exposure.column.125=__N.A.__->GUAR_TOT_ANN_SLS_AMT|SET('')
csv.transform.target.file.derivative_exposure.column.126=__N.A.__->EXT_CRD_RATE|BORROWER_EXT_RTG
csv.transform.target.file.derivative_exposure.column.127=__N.A.__->RATE_AGNC_NAME|IFEMPTYTHEN('S&P' if BORROWER_EXT_RTG_NAME[4:6] == 'SP' else ("MOODY'S" if BORROWER_EXT_RTG_NAME[4:6] == 'MD' else ('FITCH' if BORROWER_EXT_RTG_NAME[4:6] == 'FI' else ('DBRS' if BORROWER_EXT_RTG_NAME[4:6] == 'DB' else ''))), 'Unrated')
csv.transform.target.file.derivative_exposure.column.128=__N.A.__->SHRT_TERM_IND|'Y' if ('SHORT TERM' in STND_RW_SCENARIO.upper()) else 'N'
csv.transform.target.file.derivative_exposure.column.129=__N.A.__->GUAR_EXT_CRD_RATE|SET('')
csv.transform.target.file.derivative_exposure.column.130=__N.A.__->GUAR_RATE_AGNC_NAME|SET('')
csv.transform.target.file.derivative_exposure.column.131=__N.A.__->GUAR_ENTITY_EXT_RTG|SET('')
csv.transform.target.file.derivative_exposure.column.132=__N.A.__->RISKCALC_RUN_ID|RUN_ID
csv.transform.target.file.derivative_exposure.column.133=__N.A.__->PRODUCT_GROUP|IFEMPTYTHEN(finance_PRODUCT_GROUP, saccr_PRODUCT_GROUP)
csv.transform.target.file.derivative_exposure.column.134=__N.A.__->FINANCE_RECON_STATE|'Y' if TRADE_ID == SourceTradeId and SRC_SYS_CD == SourceSystem else 'N'
csv.transform.target.file.derivative_exposure.column.135=__N.A.__->UTI|SRC_SYS_CD + '-' + TRADE_ID
csv.transform.target.file.derivative_exposure.column.136=__N.A.__->RECON_KEY|IFEMPTYTHEN(UTI, SRC_SYS_CD  + '-' + TRADE_ID)
csv.transform.target.file.derivative_exposure.column.137=__N.A.__->BUS_DT|BUS_DATE
csv.transform.target.file.derivative_exposure.column.138=__N.A.__->MSE_CODE|MASTER_SCALE
csv.transform.target.file.derivative_exposure.column.139=__N.A.__->MATURITY_DT|MAT_DT
csv.transform.target.file.derivative_exposure.column.140=__N.A.__->SACCR_NETTING_SET_ID|SACCR_NETG_SET_ID
csv.transform.target.file.derivative_exposure.column.141=__N.A.__->SACCR_COLLATERAL_SET_ID|CLTRL_SET_ID
#
