#
#BUS_DATE=20220831
MISSING_TOKEN=__N.A.__

FILE_PREFIX=saccr_report_OSFI-BFG-NEW
#SOURCE_DIR=c:/pilot_input-data/override/input
#HELPER_DIR=c:/pilot_input-data/override/rules
#OUTPUT_DIR=c:/pilot_input-data/override/output
#
#ods.temp.script.folder=c:/pilot_input-data/dev_server
#ods.temp.script.folder=/apps/home/sa_cmrods_dev/elviras_sandbox/temp


# Input File Config
ods.feedfilterandoverride.sourcefile.name=${source_folder}/CM_Finance_${BUS_DATE}.csv
ods.feedfilterandoverride.sourcefile.delimiter=|
#
#output files
ods.feedfilterandoverride.output.filter.filename=${output_folder}/CM_Finance_${BUS_DATE}_filter.csv
ods.feedfilterandoverride.output.override.filename=${output_folder}/CM_Finance_${BUS_DATE}_override.csv
ods.feedfilterandoverride.output.feed.filename=${output_folder}/CM_Finance_${BUS_DATE}_output.csv
#
ods.feedfilterandoverride.rules.key=finance_report_rule_based_overrides
#ods.feedfilterandoverride.rules.file=${HELPER_DIR}/ODS_Finance_SaccrExposure_rule_based_overrides.csv
ods.feedfilterandoverride.rules.file.delimiter=,
#