#
#ods.temp.script.folder=/apps/home/sa_cmrods_dev/elviras_sandbox/temp
#BUS_DATE=20220831
#YESTERDAY=20220731
FILE_NAME_PREFIX=saccr_report_OSFI-BFG-NEW
#
#base_folder=/apps/home/sa_cmrods_dev/elviras_sandbox
#source_folder=/apps/home/sa_cmrods_dev/elviras_sandbox/input
#output_folder=/apps/home/sa_cmrods_dev/elviras_sandbox/output/DQ
#
ods.feedvalidation.sourcefile.char.replacements=ascii(182)->~|ascii(63)->~|ascii(239)->~|ascii(65533)->~
#
ods.feedvalidation.sourcefile.name=${source_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}_${RUN_ID}.csv

ods.feedvalidation.yesterday.sourcefile.name=${prev}/${FILE_NAME_PREFIX}.csv
#
# rules file
ods.feedvalidation.rules.key=${FILE_NAME_PREFIX}
#ods.feedvalidation.rules.file=${rules_folder}/ODS_FinanceReport_DQ_rules.csv
ods.feedvalidation.rules.file.delimiter=,

#
ods.feedvalidation.output.feed.filename=${output_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}_${RUN_ID}.output.csv
ods.feedvalidation.output.summary.filename=${output_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}_${RUN_ID}.summary.csv
ods.feedvalidation.output.detail.filename=${output_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}_${RUN_ID}.detail.csv
ods.feedvalidation.output.badrecords.filename=${output_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}_${RUN_ID}.badrecords.csv
#
ods.feedvalidation.sourcefile.delimiter=,
ods.feedvalidation.sourcefile.skip_lines=0
ods.feedvalidation.sourcefile.minfields=1
ods.feedvalidation.sourcefile.strict_field_count=true
ods.feedvalidation.sourcefile.trim_on_write=true
ods.feedvalidation.sourcefile.remove_non_ascii=true
#
#
#if allow_duplicate is specified as false, then a dup record will invalidate the whole file.
#if not then a dup record will simply be filtered out. filtering is default behavior
ods.feedvalidation.primary_keys=
ods.feedvalidation.allow_duplicates=true
#
#column overrides
#ods.feedvalidation.sourcefile.column.name_override.1=A->B
#
#ods.feedvalidation.output.feed.columns.1=A|B|C
#ods.feedvalidation.outfile.column.name_override.1=A->B
#
#Register invcocable functions now, these classes must have a default constructor
#ods.feedvalidation.invocable.function.APPENDTODAY=com.bmo.cmrods.odstools.common.datavalidator.CustomInvocables#appendToday
#