#
#BUS_DATE=20220831
MISSING_TOKEN=__N.A.__
FILE_PREFIX=CM_Finance

#ods.temp.script.folder=/apps/home/sa_cmrods_dev/elviras_sandbox/temp
#
#ods.source_system.file=/apps/home/sa_cmrods_dev/elviras sandbox/staticdata/sourceSystemMapping.txt
#ods.legal_entity.file=/apps/home/sa_cmrods_dev/elviras sandbox/staticdata/legalEntityMapping.txt
#
#Register invcocable functions now, these classes must have a default constructor
csv.transform.invocable.function.MAP_SRC_SYS_CD=com.bmo.cmrods.inputdata.collateral.FinanceReportCalculator#mapSrcSysCd
csv.transform.invocable.function.OVERRIDE_TRADE_ID=com.bmo.cmrods.inputdata.collateral.FinanceReportCalculator#overrideTradeId
csv.transform.invocable.function.OVERRIDE_CLEARANCE_TYPE=com.bmo.cmrods.inputdata.collateral.FinanceReportCalculator#overrideClearanceType
#
csv.transform.source.file.path=${source_folder}/${FILE_PREFIX}_${BUS_DATE}.csv
csv.transform.source.file.delimiter=,
#
csv.transform.target.file.keys=ods_source_system_transformation
csv.transform.target.file.ods_source_system_transformation.allow_duplicates=true
#
csv.transform.target.file.ods_source_system_transformation.path=${output_folder}/${FILE_PREFIX}_${BUS_DATE}.csv
csv.transform.target.file.ods_source_system_transformation.delimiter=|
#
csv.transform.target.file.ods_source_system_transformation.column.1=ReportDate->ReportDate
csv.transform.target.file.ods_source_system_transformation.column.3=SourceTradeId->SourceTradeId|INVOKE('OVERRIDE_TRADE_ID', [SwapOne_SwapId,SourceSystem,SourceTradeId,LegalEntity,CounterpartyAdaptiveCode,REF2('WSS Transaction ID')])
csv.transform.target.file.ods_source_system_transformation.column.2=SourceSystem->SourceSystem|INVOKE('MAP_SRC_SYS_CD', [SourceSystem,SwapOne_SwapId])
csv.transform.target.file.ods_source_system_transformation.column.4=AssetLiabilityCode->AssetLiabilityCode
csv.transform.target.file.ods_source_system_transformation.column.5=GL->GL
csv.transform.target.file.ods_source_system_transformation.column.6=GLType->GLType
csv.transform.target.file.ods_source_system_transformation.column.7=RespCentre->RespCentre
csv.transform.target.file.ods_source_system_transformation.column.8=BookingTransit->BookingTransit
csv.transform.target.file.ods_source_system_transformation.column.9=Currency->Currency
csv.transform.target.file.ods_source_system_transformation.column.10=SourceProductCode->SourceProductCode
csv.transform.target.file.ods_source_system_transformation.column.11=ProductCategoryCode->ProductCategoryCode
csv.transform.target.file.ods_source_system_transformation.column.12=InstrumentType->InstrumentType
csv.transform.target.file.ods_source_system_transformation.column.13=FSProduct->FSProduct
csv.transform.target.file.ods_source_system_transformation.column.14=FSProductGroup->FSProductGroup
csv.transform.target.file.ods_source_system_transformation.column.15=BuySellCode->BuySellCode
csv.transform.target.file.ods_source_system_transformation.column.16=ClearanceType->ClearanceType
csv.transform.target.file.ods_source_system_transformation.column.17=LegalEntity->LegalEntity
csv.transform.target.file.ods_source_system_transformation.column.18=LOB->LOB
csv.transform.target.file.ods_source_system_transformation.column.19=CounterpartyAdaptiveCode->CounterpartyAdaptiveCode
csv.transform.target.file.ods_source_system_transformation.column.20=CounterpartyFullName->CounterpartyFullName
csv.transform.target.file.ods_source_system_transformation.column.21=IntExtCode->IntExtCode
csv.transform.target.file.ods_source_system_transformation.column.22=CDE_NPV->CDE_NPV
csv.transform.target.file.ods_source_system_transformation.column.23=TC_NPV->TC_NPV
csv.transform.target.file.ods_source_system_transformation.column.24=Notional_Currency->Notional_Currency
csv.transform.target.file.ods_source_system_transformation.column.25=TC_Notional_Value->TC_Notional_Value
csv.transform.target.file.ods_source_system_transformation.column.26=CDE_Notional_Value->CDE_Notional_Value
csv.transform.target.file.ods_source_system_transformation.column.27=MaturityDate->MaturityDate
csv.transform.target.file.ods_source_system_transformation.column.28=ClearingHouseFlag->ClearingHouseFlag
csv.transform.target.file.ods_source_system_transformation.column.29=UTI->UTI
csv.transform.target.file.ods_source_system_transformation.column.30=Product->Product
csv.transform.target.file.ods_source_system_transformation.column.31=SwapOne_SwapId->SwapOne_SwapId
csv.transform.target.file.ods_source_system_transformation.column.32=WSS Transaction ID->WS_Transaction_ID
#
#augmented columns
csv.transform.target.file.ods_source_system_transformation.column.33=__N.A.__->OSFI_INSTRUMENT_TYPE
csv.transform.target.file.ods_source_system_transformation.column.34=__N.A.__->PRODUCT_SUB_TYPE_CD
csv.transform.target.file.ods_source_system_transformation.column.35=__N.A.__->PRODUCT_GROUP
#csv.transform.target.file.ods_qccp_trade_augmentation.column.7=__N.A.__->Non_QCCP_Trade_RWA|INVOKE('Non_QCCP_Trade_RWA', [NON_QCCP_RW, EAD])
#