#
BUS_DATE=20221031
MISSING_TOKEN=__N.A.__
#
ods.temp.script.folder=C:\\adhoc_test\\temp
# Input File Config



ods.feedfilterandoverride.sourcefile.name=${source_folder}/CM_Finance_${BUS_DATE}_transformed.csv
ods.feedfilterandoverride.sourcefile.delimiter=|
#
# Output File CONFIGURATION
ods.feedfilterandoverride.output.filter.filename=${output_folder}/CM_Finance_${BUS_DATE}_filters.csv
ods.feedfilterandoverride.output.override.filename=${output_folder}/CM_Finance_${BUS_DATE}_overrides.csv
ods.feedfilterandoverride.output.feed.filename=${output_folder}/CM_Finance_${BUS_DATE}_output.csv
#
#FOLLOWING CONFIGURATION WILL CREATE Overwritting and Filtering
#
#
ods.feedfilterandoverride.rules.key=FINANCE_REPORT
ods.feedfilterandoverride.rules.file=C:/adhoc_test/inputdata/sprint6/finance_report/Finance_Report_Filters.csv
ods.feedfilterandoverride.rules.file.delimiter=,
#