# Left Join Transformation file for SACCR feed file and Finance Reoprt file
BUS_DATE=20220831

#
ods.deltalake.application.name=SimpleSparkETLRunnerTest
ods.deltalake.base.folder=${INTER_DIR}/staging

#Schema file
ods.deltalake.schema.file=${BASE_DIR}/schema/Joined_Finance_Report_Schema.csv
ods.deltalake.schema.file.delimiter=,
ods.deltalake.source.csv.keys=SACCR_Report_OSFI_BFG_NEW,CM_Finance
ods.deltalake.etl.step.keys=SACCR_Construction
#
ods.deltalake.source.csv.CM_Finance.table=CM_Finance
ods.deltalake.source.csv.CM_Finance.file=${source_folder}/CM_Finance_${FINANCE_DATE}_L1.csv
ods.deltalake.source.csv.CM_Finance.delimiter=|
ods.deltalake.source.csv.CM_Finance.skiplines=0
ods.deltalake.source.csv.CM_Finance.allowduplicates=false
ods.deltalake.source.csv.CM_Finance.inmemory=false
#
ods.deltalake.source.csv.SACCR_Report_OSFI_BFG_NEW.table=SACCR_Report_OSFI_BFG_NEW
ods.deltalake.source.csv.SACCR_Report_OSFI_BFG_NEW.file=${source_folder}/${SACCR_REPORT_FILE}
ods.deltalake.source.csv.SACCR_Report_OSFI_BFG_NEW.delimiter=|
ods.deltalake.source.csv.SACCR_Report_OSFI_BFG_NEW.skiplines=0
ods.deltalake.source.csv.SACCR_Report_OSFI_BFG_NEW.allowduplicates=false
ods.deltalake.source.csv.SACCR_Report_OSFI_BFG_NEW.inmemory=false

# ---------------------------------------------- SACCR --------------------------------------------------------------
ods.deltalake.etl.step.SACCR_Construction.type=sparksql
ods.deltalake.etl.step.SACCR_Construction.input.tables=SACCR_Report_OSFI_BFG_NEW,CM_Finance
ods.deltalake.etl.step.SACCR_Construction.sql=file://${BASE_DIR}/schema/Joined_Finance_Report_spark.sql
ods.deltalake.etl.step.SACCR_Construction.saveto.type=csv
ods.deltalake.etl.step.SACCR_Construction.saveto.delimiter=|
ods.deltalake.etl.step.SACCR_Construction.saveto.destination=file://${output_folder}/Joined_Finance_Saccr_Report.csv
