# Transform finance report - aggregate cross currency transactions (MARP-49)
BUS_DATE=20221202
BASE_DIR=c:/pilot_input-data/marp-49
INTER_DIR=
#
ods.deltalake.application.name=SimpleSparkETLRunnerTest
ods.deltalake.base.folder=${INTER_DIR}/staging
#
ods.deltalake.schema.file=${BASE_DIR}/schema/cm_finance_report_Feed_Schema.csv
ods.deltalake.schema.file.delimiter=,
#
ods.deltalake.source.csv.keys=finance_report
ods.deltalake.etl.step.keys=finance_report_construction
#
ods.deltalake.source.csv.finance_report.table=finance_report
ods.deltalake.source.csv.finance_report.file=${source_folder}/CM_Finance_${BUS_DATE}_output.csv

ods.deltalake.source.csv.finance_report.delimiter=|
ods.deltalake.source.csv.finance_report.skiplines=0
ods.deltalake.source.csv.finance_report.allowduplicates=false
ods.deltalake.source.csv.finance_report.inmemory=false
# ---------------------------------------------- Finance Report Aggregation --------------------------------------------------------------
ods.deltalake.etl.step.finance_report_construction.type=sparksql
ods.deltalake.etl.step.finance_report_construction.input.tables=finance_report
ods.deltalake.etl.step.finance_report_construction.sql=file://${BASE_DIR}/schema/cm_finance_report_construction_spark.sql
ods.deltalake.etl.step.finance_report_construction.saveto.type=csv
ods.deltalake.etl.step.finance_report_construction.saveto.delimiter=|
ods.deltalake.etl.step.finance_report_construction.saveto.destination=${output_folder}/CM_Finance_${BUS_DATE}_aggregation_inter.csv
##
# -------------------INVOCABLE JAVA FUNCTIONS WHICH ARE CALLED VIA EXTERN INTERFACE ------------------------------------
#
#ods.deltalake.external.invocable.function.DFF1=com.bmo.cmrods.spark.CustomInvocable#sampleMethod
#
# =============== DDF functions for Customer and Connection ============================================================
# NO INPUTS for default DDFs
#ods.deltalake.external.invocable.function.PccgBmoDDF=com.bmo.cmrods.apms.CustomerConnectionCaculator#calculatePccgBmoDDF