#
BUS_DATE=20220831
RUN_ID=5711
MISSING_TOKEN=__N.A.__
FILE_PREFIX=saccr_report_OSFI-BFG-NEW
SOURCE_DIR=c:/pilot_input-data/override/input
HELPER_DIR=c:/pilot_input-data/override/rules
OUTPUT_DIR=c:/pilot_input-data/override/output
#
ods.temp.script.folder=c:/pilot_input-data/override/temp
# Input File Config
ods.feedfilterandoverride.sourcefile.name=${source_folder}/${FILE_PREFIX}_${BUS_DATE}_${RUN_ID}.csv
ods.feedfilterandoverride.sourcefile.delimiter=|
#
#output files
ods.feedfilterandoverride.output.filter.filename=${output_folder}/${FILE_PREFIX}_${BUS_DATE}_${RUN_ID}_filter.csv
ods.feedfilterandoverride.output.override.filename=${output_folder}/${FILE_PREFIX}_${BUS_DATE}_${RUN_ID}_override.csv
ods.feedfilterandoverride.output.feed.filename=${output_folder}/${FILE_PREFIX}_${BUS_DATE}_${RUN_ID}_output.csv
#
ods.feedfilterandoverride.rules.key=saccr_exposure_file_rule_based_overrides
ods.feedfilterandoverride.rules.file=${HELPER_DIR}/bcl_extract_rule_based_overrides.csv
ods.feedfilterandoverride.rules.file.delimiter=,
#
