#
BUS_DATE=20220831
RUN_ID=5711
MISSING_TOKEN=__N.A.__
#FILE_NAME_PREFIX=saccr_report_OSFI-BFG-NEW
SOURCE_DIR=c:/pilot_input-data/override/input
HELPER_DIR=c:/pilot_input-data/override/rules
OUTPUT_DIR=c:/pilot_input-data/override/output
#
ods.temp.script.folder=C:\\adhoc_test\\temp
# Input File Config

ods.feedfilterandoverride.sourcefile.name=${source_folder}/${FILE_NAME_PREFIX}_transformed.csv
ods.feedfilterandoverride.sourcefile.delimiter=|
#
# Output File CONFIGURATION
ods.feedfilterandoverride.output.filter.filename=${output_folder}/${FILE_NAME_PREFIX}_L1_filters.csv
ods.feedfilterandoverride.output.override.filename=${output_folder}/${FILE_NAME_PREFIX}_L1_overrides.csv
ods.feedfilterandoverride.output.feed.filename=${output_folder}/${FILE_NAME_PREFIX}_L1.csv
#
#FOLLOWING CONFIGURATION WILL CREATE Overwritting and Filtering
#
#
ods.feedfilterandoverride.rules.key=saccr_report_OSFI-BFG-NEW
ods.feedfilterandoverride.rules.file=${HELPER_DIR}/ODS_Finance_SaccrExposure_Filters.csv
ods.feedfilterandoverride.rules.file.delimiter=,
#