#
BUS_DATE=20220831
RUN_ID=5711
MISSING_TOKEN=__N.A.__
#FILE_NAME_PREFIX=saccr_report_OSFI-BFG-NEW
#SOURCE_DIR=c:/pilot_input-data/transformation/input
#OUTPUT_DIR=c:/pilot_input-data/transformation/output
#
ods.temp.script.folder=c:/pilot_input-data/
#
#Register invcocable functions now, these classes must have a default constructor
#
#
csv.transform.source.file.path=${source_folder}/${FILE_NAME_PREFIX}.csv
csv.transform.source.file.delimiter=,
#
csv.transform.target.file.keys=saccr_exposure_augmentation
csv.transform.target.file.saccr_exposure_augmentation.allow_duplicates=true
#
csv.transform.target.file.saccr_exposure_augmentation.path=${output_folder}/${FILE_NAME_PREFIX}.csv
csv.transform.target.file.saccr_exposure_augmentation.delimiter=|
#
csv.transform.target.file.saccr_exposure_augmentation.column.1=BUS_DT->BUS_DATE
csv.transform.target.file.saccr_exposure_augmentation.column.2=RUN_ID->RUN_ID
csv.transform.target.file.saccr_exposure_augmentation.column.3=EXPR_RUN_ID->EXPR_RUN_ID
csv.transform.target.file.saccr_exposure_augmentation.column.4=CALC_TYPE->CALC_TYPE
csv.transform.target.file.saccr_exposure_augmentation.column.5=REPORTING_CCY->REPORTING_CCY
csv.transform.target.file.saccr_exposure_augmentation.column.6=FX_SRC->FX_SRC
csv.transform.target.file.saccr_exposure_augmentation.column.7=REGIME_LEGAL_ENTITY->REGIME_LEGAL_ENTITY
csv.transform.target.file.saccr_exposure_augmentation.column.8=SRC_SYS_CD->SRC_SYS_CD
csv.transform.target.file.saccr_exposure_augmentation.column.9=TRADE_ID->TRADE_ID
csv.transform.target.file.saccr_exposure_augmentation.column.10=DUMMY_IND->DUMMY_IND
csv.transform.target.file.saccr_exposure_augmentation.column.11=SWWR_IND->SWWR_IND
csv.transform.target.file.saccr_exposure_augmentation.column.12=CLNT_TRADE_IND->CLNT_TRADE_IND
csv.transform.target.file.saccr_exposure_augmentation.column.13=CLNT_LEG_IND->CLNT_LEG_IND
csv.transform.target.file.saccr_exposure_augmentation.column.14=CCP_IND->CCP_IND
csv.transform.target.file.saccr_exposure_augmentation.column.15=QCCP_IND->QCCP_IND
csv.transform.target.file.saccr_exposure_augmentation.column.16=BUY_SELL_CD->BUY_SELL_CD
csv.transform.target.file.saccr_exposure_augmentation.column.17=INT_EXT_CD->INT_EXT_CD
csv.transform.target.file.saccr_exposure_augmentation.column.18=PRODUCT_ID->PRODUCT_ID
csv.transform.target.file.saccr_exposure_augmentation.column.19=PRODUCT->PRODUCT
csv.transform.target.file.saccr_exposure_augmentation.column.20=CPTY_CD->CPTY_CD
csv.transform.target.file.saccr_exposure_augmentation.column.21=LEGL_ENTITY_CD->LEGL_ENTITY_CD
csv.transform.target.file.saccr_exposure_augmentation.column.22=RESP_CENTRE->RESP_CENTRE
csv.transform.target.file.saccr_exposure_augmentation.column.23=TRANSIT->TRANSIT
csv.transform.target.file.saccr_exposure_augmentation.column.24=CAPITAL_TREATMENT->CAPITAL_TREATMENT
csv.transform.target.file.saccr_exposure_augmentation.column.25=GL->GL
csv.transform.target.file.saccr_exposure_augmentation.column.26=NETG_REF->NETG_REF
csv.transform.target.file.saccr_exposure_augmentation.column.27=CLTRL_REF->CLTRL_REF
csv.transform.target.file.saccr_exposure_augmentation.column.28=SACCR_NETG_SET_ID->SACCR_NETG_SET_ID
csv.transform.target.file.saccr_exposure_augmentation.column.29=CLTRL_SET_ID->CLTRL_SET_ID
csv.transform.target.file.saccr_exposure_augmentation.column.30=MRGN_IND->MRGN_IND
csv.transform.target.file.saccr_exposure_augmentation.column.31=NOTIONAL->NOTIONAL
csv.transform.target.file.saccr_exposure_augmentation.column.32=NOTIONAL_CCY->NOTIONAL_CCY
csv.transform.target.file.saccr_exposure_augmentation.column.33=MTM->MTM
csv.transform.target.file.saccr_exposure_augmentation.column.34=MTM_CCY->MTM_CCY
csv.transform.target.file.saccr_exposure_augmentation.column.35=CVA_LOSS->CVA_LOSS
csv.transform.target.file.saccr_exposure_augmentation.column.36=TRADE_DT->TRADE_DT
csv.transform.target.file.saccr_exposure_augmentation.column.37=MAT_DT->MAT_DT
csv.transform.target.file.saccr_exposure_augmentation.column.38=MAT_IN_DAYS->MAT_IN_DAYS
csv.transform.target.file.saccr_exposure_augmentation.column.39=UNDERLYING_CUSIP->UNDERLYING_CUSIP
csv.transform.target.file.saccr_exposure_augmentation.column.40=UNDERLYING_ISIN->UNDERLYING_ISIN
csv.transform.target.file.saccr_exposure_augmentation.column.41=UNDERLYING_ISSUER->UNDERLYING_ISSUER
csv.transform.target.file.saccr_exposure_augmentation.column.42=SA_NOTIONAL->SA_NOTIONAL
csv.transform.target.file.saccr_exposure_augmentation.column.43=EFF_NOTIONAL->EFF_NOTIONAL
csv.transform.target.file.saccr_exposure_augmentation.column.44=SACCR_ASSET_CLASS->SACCR_ASSET_CLASS
csv.transform.target.file.saccr_exposure_augmentation.column.45=SUPVSRY_FACTOR->SUPVSRY_FACTOR
csv.transform.target.file.saccr_exposure_augmentation.column.46=ALLOCATED_VM->ALLOCATED_VM
csv.transform.target.file.saccr_exposure_augmentation.column.47=ALLOCATED_NICA->ALLOCATED_NICA
csv.transform.target.file.saccr_exposure_augmentation.column.48=RC->RC
csv.transform.target.file.saccr_exposure_augmentation.column.49=PFE->PFE
csv.transform.target.file.saccr_exposure_augmentation.column.50=RC_LR->RC_LR
csv.transform.target.file.saccr_exposure_augmentation.column.51=PFE_LR->PFE_LR
csv.transform.target.file.saccr_exposure_augmentation.column.52=EAD->EAD
csv.transform.target.file.saccr_exposure_augmentation.column.53=EAD_LR->EAD_LR
csv.transform.target.file.saccr_exposure_augmentation.column.54=EFF_MAT->EFF_MAT
csv.transform.target.file.saccr_exposure_augmentation.column.55=OSFI_EXPOSURE_TYPE->OSFI_EXPOSURE_TYPE
csv.transform.target.file.saccr_exposure_augmentation.column.56=CVA_CPTL_EXMPTN_IND->CVA_CPTL_EXMPTN_IND
csv.transform.target.file.saccr_exposure_augmentation.column.57=CREDIT_DERIVATIVES_SWAP_CLASS->CREDIT_DERIVATIVES_SWAP_CLASS
csv.transform.target.file.saccr_exposure_augmentation.column.58=CLEARING_MEMBER_IND->CLEARING_MEMBER_IND
csv.transform.target.file.saccr_exposure_augmentation.column.59=BMO_GUAR_CCP_TO_CLIENT_IND->BMO_GUAR_CCP_TO_CLIENT_IND
csv.transform.target.file.saccr_exposure_augmentation.column.60=CLIENT_LEG_CLEARED_QCCP_IND->CLIENT_LEG_CLEARED_QCCP_IND
csv.transform.target.file.saccr_exposure_augmentation.column.61=CCP_LEG_SEG_IND->CCP_LEG_SEG_IND
csv.transform.target.file.saccr_exposure_augmentation.column.62=SACCR_LR_EXEMPT_CCP_LEG_IND->SACCR_LR_EXEMPT_CCP_LEG_IND
csv.transform.target.file.saccr_exposure_augmentation.column.63=UEN->UEN
csv.transform.target.file.saccr_exposure_augmentation.column.64=FACILITY_ID->FACILITY_ID
csv.transform.target.file.saccr_exposure_augmentation.column.65=BSL_ASSET_CLASS->BSL_ASSET_CLASS
csv.transform.target.file.saccr_exposure_augmentation.column.66=COUNTRY_OF_RISK->COUNTRY_OF_RISK
csv.transform.target.file.saccr_exposure_augmentation.column.67=COUNTRY_EXT_RTG->COUNTRY_EXT_RTG
csv.transform.target.file.saccr_exposure_augmentation.column.68=PROV_OF_RISK->PROV_OF_RISK
csv.transform.target.file.saccr_exposure_augmentation.column.69=LEGAL_NAME->LEGAL_NAME
csv.transform.target.file.saccr_exposure_augmentation.column.70=RISK_RTG->RISK_RTG
csv.transform.target.file.saccr_exposure_augmentation.column.71=SIC_CAD_CD->SIC_CAD_CD
csv.transform.target.file.saccr_exposure_augmentation.column.72=SIC_US_CD->SIC_US_CD
csv.transform.target.file.saccr_exposure_augmentation.column.73=NAICS_CD->NAICS_CD
csv.transform.target.file.saccr_exposure_augmentation.column.74=NIC_CD->NIC_CD
csv.transform.target.file.saccr_exposure_augmentation.column.75=SME_IND->SME_IND
csv.transform.target.file.saccr_exposure_augmentation.column.76=PD->PD
csv.transform.target.file.saccr_exposure_augmentation.column.77=TOTAL_ANNUAL_SALES_CCY->TOTAL_ANNUAL_SALES_CCY
csv.transform.target.file.saccr_exposure_augmentation.column.78=TOTAL_ANNUAL_SALES_AMT->TOTAL_ANNUAL_SALES_AMT
csv.transform.target.file.saccr_exposure_augmentation.column.79=RISK_RTG_SYSTEM->RISK_RTG_SYSTEM
csv.transform.target.file.saccr_exposure_augmentation.column.80=AVC_IND->AVC_IND
csv.transform.target.file.saccr_exposure_augmentation.column.81=RISK_RTG_MODEL->RISK_RTG_MODEL
csv.transform.target.file.saccr_exposure_augmentation.column.82=COUNTRY_OF_RESIDENCE->COUNTRY_OF_RESIDENCE
csv.transform.target.file.saccr_exposure_augmentation.column.83=PROV_OF_RESIDENCE->PROV_OF_RESIDENCE
csv.transform.target.file.saccr_exposure_augmentation.column.84=MASTER_SCALE->MASTER_SCALE
csv.transform.target.file.saccr_exposure_augmentation.column.85=PRIMARY_CONNECTION_UEN->PRIMARY_CONNECTION_UEN
csv.transform.target.file.saccr_exposure_augmentation.column.86=DEFAULT_EXP_IND->DEFAULT_EXP_IND
csv.transform.target.file.saccr_exposure_augmentation.column.87=CR_DRV_USED_FOR_CRM_IND->CR_DRV_USED_FOR_CRM_IND
csv.transform.target.file.saccr_exposure_augmentation.column.88=QLFY_TXN_CDS_IND->QLFY_TXN_CDS_IND
csv.transform.target.file.saccr_exposure_augmentation.column.89=FACILITY_AUTH_AMT->FACILITY_AUTH_AMT
csv.transform.target.file.saccr_exposure_augmentation.column.90=FACILITY_PRIMARY_BORROWER_IND->FACILITY_PRIMARY_BORROWER_IND
csv.transform.target.file.saccr_exposure_augmentation.column.91=PRIMARY_GUARANTOR_UEN->PRIMARY_GUARANTOR_UEN
csv.transform.target.file.saccr_exposure_augmentation.column.92=BSL_CREDIT_RISK_APPROACH->BSL_CREDIT_RISK_APPROACH
csv.transform.target.file.saccr_exposure_augmentation.column.93=WAIVER_EXEMP_PORTFOLIO_CD->WAIVER_EXEMP_PORTFOLIO_CD
csv.transform.target.file.saccr_exposure_augmentation.column.94=FIRB_LGD->FIRB_LGD
csv.transform.target.file.saccr_exposure_augmentation.column.95=AIRB_LGD->AIRB_LGD
csv.transform.target.file.saccr_exposure_augmentation.column.96=STND_RW->STND_RW
csv.transform.target.file.saccr_exposure_augmentation.column.97=STND_RW_NON_QCCP->STND_RW_NON_QCCP
csv.transform.target.file.saccr_exposure_augmentation.column.98=STND_RW_SCENARIO->STND_RW_SCENARIO
csv.transform.target.file.saccr_exposure_augmentation.column.99=BORROWER_EXT_RTG->BORROWER_EXT_RTG
csv.transform.target.file.saccr_exposure_augmentation.column.100=BORROWER_EXT_RTG_NAME->BORROWER_EXT_RTG_NAME
csv.transform.target.file.saccr_exposure_augmentation.column.101=BORROWER_EXT_RTG_SP_EQUIV->BORROWER_EXT_RTG_SP_EQUIV
csv.transform.target.file.saccr_exposure_augmentation.column.102=FIRB_RW->FIRB_RW
csv.transform.target.file.saccr_exposure_augmentation.column.103=AIRB_RW->AIRB_RW
csv.transform.target.file.saccr_exposure_augmentation.column.104=RWA_R_FACTOR->RWA_R_FACTOR
csv.transform.target.file.saccr_exposure_augmentation.column.105=RWA_K_FACTOR->RWA_K_FACTOR
csv.transform.target.file.saccr_exposure_augmentation.column.106=RWA_B_FACTOR->RWA_B_FACTOR
csv.transform.target.file.saccr_exposure_augmentation.column.107=RWA_M_FACTOR->RWA_M_FACTOR
csv.transform.target.file.saccr_exposure_augmentation.column.108=EXPECTED_LOSS->EXPECTED_LOSS
csv.transform.target.file.saccr_exposure_augmentation.column.109=REG_CAPITAL->REG_CAPITAL
csv.transform.target.file.saccr_exposure_augmentation.column.110=STND_RWA->STND_RWA
csv.transform.target.file.saccr_exposure_augmentation.column.111=FIRB_RWA->FIRB_RWA
csv.transform.target.file.saccr_exposure_augmentation.column.112=AIRB_RWA->AIRB_RWA
csv.transform.target.file.saccr_exposure_augmentation.column.113=RWA->RWA
csv.transform.target.file.saccr_exposure_augmentation.column.114=QCCP_RWA_CAP_IND->QCCP_RWA_CAP_IND
csv.transform.target.file.saccr_exposure_augmentation.column.115=SACVA_IND->SACVA_IND
csv.transform.target.file.saccr_exposure_augmentation.column.116=TOTAL_ANNUAL_SALES_AMT_CAD->TOT_ANN_SLS_AMT_CAD
#
#augmented columns
csv.transform.target.file.saccr_exposure_augmentation.column.117=__N.A.__->OSFI_INSTRUMENT_TYPE
csv.transform.target.file.saccr_exposure_augmentation.column.118=__N.A.__->PRODUCT_SUB_TYPE_CODE
csv.transform.target.file.saccr_exposure_augmentation.column.119=__N.A.__->PRODUCT_GROUP
#