log4j.rootLogger=ERROR, consoleAppender, fileAppender
#DEBUG,
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C-%M[%L] %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=25MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C-%M[%L] %m%n 
log4j.appender.fileAppender.File=/apps/data/cmrods/group/CMRODS/SACVA/DQ/logs/InputData_SACVA_log.log
