#
ods.temp.script.folder=/apps/cmrods/sacva_apms/conf/InputData_SACVA/temp
#
# Input File Config
ods.feedfilterandoverride.sourcefile.name=${INPUT_DIR}/${FILE_NAME_PREFIX}_${BUS_DATE}.csv
#
#output files
ods.feedfilterandoverride.output.filter.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_filter_${BUS_DATE}.csv
ods.feedfilterandoverride.output.override.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_${BUS_DATE}_override.csv
ods.feedfilterandoverride.output.feed.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_${BUS_DATE}_output.csv
#
ods.feedfilterandoverride.rules.key=${FILE_NAME_PREFIX}
ods.feedfilterandoverride.rules.file=${WORKING_DIRECTORY}/config/InputData_SACVA_filter.csv
ods.feedfilterandoverride.rules.file.delimiter=,
