#
BUS_DT=20220706
MISSING_TOKEN=__N.A.__
#
ods.temp.script.folder=/apps/data/cmrods/tmp
source_folder=/apps/data/cmrods/output/inputData/DQ
output_folder=/apps/data/cmrods/output/inputData/Intermediate/augmentation

#
csv.transform.source.file.path=${source_folder}/v_endur_mpe_deal.output.csv
csv.transform.source.file.delimiter=,
#
csv.transform.target.file.keys=endur_mpe_deal
#
#FOLLOWING CONFIGURATION WILL CREATE SPLIT  FILE MEANT FOR SACCR
#
#
csv.transform.target.file.endur_mpe_deal.path=${output_folder}/v_endur_mpe_deal_transformed.csv
csv.transform.target.file.endur_mpe_deal.delimiter=,
csv.transform.target.file.endur_mpe_deal.filter=REF2('TOOLSET')=='ComFut' or REF2('TOOLSET')=='ComOptFut'
#csv.transform.target.file.endur_mpe_deal.output_sub_type=calypso
#
#
#
#
csv.transform.target.file.endur_mpe_deal.column.1=__N.A.__->SRC_SYS_CD|"ENDUR"
csv.transform.target.file.endur_mpe_deal.column.2=DEAL_ID->TRADE_ID
csv.transform.target.file.endur_mpe_deal.column.3=__N.A.__->PARNT_TRADE_ID|SET("")
csv.transform.target.file.endur_mpe_deal.column.4=__N.A.__->BRANCH|SET("")
csv.transform.target.file.endur_mpe_deal.column.5=TOOLSET->PRODUCT
csv.transform.target.file.endur_mpe_deal.column.6=TOOLSET->PRODUCT_CD
csv.transform.target.file.endur_mpe_deal.column.7=INS_TYPE->PRODUCT_SUB_CD
csv.transform.target.file.endur_mpe_deal.column.8=COUNTERPARTY->CPTY_CD
csv.transform.target.file.endur_mpe_deal.column.9=BUY_SELL->BUY_SELL
csv.transform.target.file.endur_mpe_deal.column.10=__N.A.__->PAYER_RECVR|SET("")
csv.transform.target.file.endur_mpe_deal.column.11=PUT_CALL->OPT_TYPE
csv.transform.target.file.endur_mpe_deal.column.12=OPTION_TYPE->EXEC_TYPE
csv.transform.target.file.endur_mpe_deal.column.13=__N.A.__->SETLMT_TYPE|SET("")
csv.transform.target.file.endur_mpe_deal.column.14=__N.A.__->CONTRACT_SIZE|SET("")
csv.transform.target.file.endur_mpe_deal.column.15=TOTAL_QUANTITY->AMT
csv.transform.target.file.endur_mpe_deal.column.16=__N.A.__->QTY|SET("")
csv.transform.target.file.endur_mpe_deal.column.17=__N.A.__->NOTIONAL|SET("")
csv.transform.target.file.endur_mpe_deal.column.18=CURRENCY->CCY_1_CD
csv.transform.target.file.endur_mpe_deal.column.19=__N.A.__->CCY_2_CD|SET("")
csv.transform.target.file.endur_mpe_deal.column.20=__N.A.__->SEC_SYMBOL|SET("")
csv.transform.target.file.endur_mpe_deal.column.21=__N.A.__->SEC_ID|SET("")
csv.transform.target.file.endur_mpe_deal.column.22=__N.A.__->SEC_ID_TYPE|SET("")
csv.transform.target.file.endur_mpe_deal.column.23=STRIKE->STRIKE
csv.transform.target.file.endur_mpe_deal.column.24=__N.A.__->DVIDND_RATE|SET("")
csv.transform.target.file.endur_mpe_deal.column.25=__N.A.__->PAYOFF_FACTOR|SET("")
csv.transform.target.file.endur_mpe_deal.column.26=__N.A.__->SPENT_AVG|SET("")
csv.transform.target.file.endur_mpe_deal.column.27=TRADE_DATE->TRADE_DT|TO_DATEFORMAT(TRADE_DATE, 'ddMMMyyyy')
csv.transform.target.file.endur_mpe_deal.column.28=FIRST_RESET_DATE->FRST_EXEC_DT|TO_DATEFORMAT(FIRST_RESET_DATE, 'ddMMMyyyy')
csv.transform.target.file.endur_mpe_deal.column.29=FIRST_RESET_DATE->LAST_EXEC_DT|TO_DATEFORMAT(FIRST_RESET_DATE, 'ddMMMyyyy')
csv.transform.target.file.endur_mpe_deal.column.30=__N.A.__->EFF_DT|SET("")
csv.transform.target.file.endur_mpe_deal.column.31=MATURITY_DATE->MAT_DT|TO_DATEFORMAT(MATURITY_DATE, 'ddMMMyyyy')
csv.transform.target.file.endur_mpe_deal.column.32=__N.A.__->UNDMAT_DT|SET("")
csv.transform.target.file.endur_mpe_deal.column.33=__N.A.__->EXPIRY_DT|SET("")
csv.transform.target.file.endur_mpe_deal.column.34=__N.A.__->START_DT|SET("")
csv.transform.target.file.endur_mpe_deal.column.35=__N.A.__->UNWIND_DT|SET("")
csv.transform.target.file.endur_mpe_deal.column.36=PAYMENT_DATE->PYMNT_DT|TO_DATEFORMAT(PAYMENT_DATE, 'ddMMMyyyy')
csv.transform.target.file.endur_mpe_deal.column.37=__N.A.__->SETL_IN_ARREARS|SET("")
csv.transform.target.file.endur_mpe_deal.column.38=__N.A.__->MTM_SIDE|SET("")
csv.transform.target.file.endur_mpe_deal.column.39=PROJECTION_INDEX->PROJ_IDX
csv.transform.target.file.endur_mpe_deal.column.40=TEMPLATE->TEMPLATE
csv.transform.target.file.endur_mpe_deal.column.41=__N.A.__->DSCNT_RATE|SET("")
csv.transform.target.file.endur_mpe_deal.column.42=__N.A.__->BSKT_ITEM_NUM|SET("")
csv.transform.target.file.endur_mpe_deal.column.43=__N.A.__->UNITS|SET("")
csv.transform.target.file.endur_mpe_deal.column.44=__N.A.__->ISSUR_NAME|SET("")
csv.transform.target.file.endur_mpe_deal.column.45=__N.A.__->LEG_1_CCY|SET("")
csv.transform.target.file.endur_mpe_deal.column.46=__N.A.__->LEG_2_CCY|SET("")
csv.transform.target.file.endur_mpe_deal.column.47=__N.A.__->LEG_1_FLOATING_MRGN|SET("")
csv.transform.target.file.endur_mpe_deal.column.48=__N.A.__->LEG_2_FLOATING_MRGN|SET("")
csv.transform.target.file.endur_mpe_deal.column.49=__N.A.__->LEG_1_IDX|SET("")
csv.transform.target.file.endur_mpe_deal.column.50=__N.A.__->LEG_2_IDX|SET("")
csv.transform.target.file.endur_mpe_deal.column.51=__N.A.__->LEG_1_RATE_TYPE|SET("")
csv.transform.target.file.endur_mpe_deal.column.52=__N.A.__->LEG_2_RATE_TYPE|SET("")
csv.transform.target.file.endur_mpe_deal.column.53=__N.A.__->LEG_1_IDX_TENOR|SET("")
csv.transform.target.file.endur_mpe_deal.column.54=__N.A.__->LEG_2_IDX_TENOR|SET("")
csv.transform.target.file.endur_mpe_deal.column.55=__N.A.__->LEG_1_NEARBY|SET("")
csv.transform.target.file.endur_mpe_deal.column.56=__N.A.__->LEG_2_NEARBY|SET("")
csv.transform.target.file.endur_mpe_deal.column.57=__N.A.__->LEG_1_NOTIONAL|SET("")
csv.transform.target.file.endur_mpe_deal.column.58=__N.A.__->LEG_2_NOTIONAL|SET("")
csv.transform.target.file.endur_mpe_deal.column.59=__N.A.__->LEG_1_PAYER_RECVR|SET("")
csv.transform.target.file.endur_mpe_deal.column.60=__N.A.__->LEG_2_PAYER_RECVR|SET("")
csv.transform.target.file.endur_mpe_deal.column.61=__N.A.__->LEG_1_RESET_FRQCY|SET("")
csv.transform.target.file.endur_mpe_deal.column.62=__N.A.__->LEG_2_RESET_FRQCY|SET("")
csv.transform.target.file.endur_mpe_deal.column.63=__N.A.__->LEG_1_SCALING_FACTOR|SET("")
csv.transform.target.file.endur_mpe_deal.column.64=__N.A.__->LEG_2_SCALING_FACTOR|SET("")
csv.transform.target.file.endur_mpe_deal.column.65=__N.A.__->LEG_1_UNIT|SET("")
csv.transform.target.file.endur_mpe_deal.column.66=__N.A.__->LEG_2_UNIT|SET("")
csv.transform.target.file.endur_mpe_deal.column.67=__N.A.__->LEG_1_AMORTISATION|SET("")
csv.transform.target.file.endur_mpe_deal.column.68=__N.A.__->LEG_2_AMORTISATION|SET("")
csv.transform.target.file.endur_mpe_deal.column.69=__N.A.__->RATE_SCHD|SET("")
csv.transform.target.file.endur_mpe_deal.column.70=__N.A.__->CDS_INDX_LIST|SET("")
csv.transform.target.file.endur_mpe_deal.column.71=__N.A.__->DEALER_ID|SET("")
csv.transform.target.file.endur_mpe_deal.column.72=PORTFOLIO->DESK_ID
csv.transform.target.file.endur_mpe_deal.column.73=__N.A.__->INIT_MKT_VALUE|SET("")
csv.transform.target.file.endur_mpe_deal.column.74=__N.A.__->CLRG_HOUSE|SET("")
csv.transform.target.file.endur_mpe_deal.column.75=LIQUIDATION_VALUE->MTM
csv.transform.target.file.endur_mpe_deal.column.76=__N.A.__->C_CUR_PL|SET("")

#|TO_DATEFORMAT(MATURITY_PAYMENT_DATE, 'ddMMMyyyy')