# Input File Config
ods.feedfilterandoverride.sourcefile.name=${INPUT_DIR}/${today}/mrsecurityservice/response/saccr_ex_bbg_${today_ext}.out
ods.feedfilterandoverride.sourcefile.delimiter=,
#
#output files
ods.feedfilterandoverride.output.filter.filename=${OUTPUT_DIR}/${today}/mrsecurityservice/DQ/Filter/saccr_ex_bbg_${today_ext}_filter.csv
ods.feedfilterandoverride.output.override.filename=${OUTPUT_DIR}/${today}/mrsecurityservice/DQ/Filter/saccr_ex_bbg_${today_ext}_override.csv
ods.feedfilterandoverride.output.feed.filename=${OUTPUT_DIR}/${today}/mrsecurityservice/DQ/Filter/saccr_ex_bbg_${today_ext}_output.csv
#
ods.feedfilterandoverride.rules.key=saccr_ex_bbg
ods.feedfilterandoverride.rules.file=${CONFIG_DIR}/SACCR_MRSS_Feed_Filter_Rules.csv
ods.feedfilterandoverride.rules.file.delimiter=,
ods.feedfilterandoverride.allow_duplicates=true
#
