#
#BUS_DT=20220706
SOURCE_PATH=/apps/data/cmrods/output/inputData/Intermediate/overrides
OUTPUT_PATH=/apps/data/cmrods/output/inputData
#
MISSING_TOKEN=__N.A.__
#
ods.temp.script.folder=/apps/data/cmrods/output/inputData/logs/tmp
#
csv.transform.source.file.path=${SOURCE_PATH}/BMO_Collateral_Position_Summary_Bilateral_Report_${BUS_DT}_L2_final.txt
csv.transform.source.file.delimiter=|
#
csv.transform.target.file.keys=saccr_split, adaptiv_split
#
#FOLLOWING CONFIGURATION WILL CREATE SPLIT  FILE MEANT FOR SACCR
#
#
csv.transform.target.file.saccr_split.path=${OUTPUT_PATH}/Saccr/BMO_Collateral_Position_Summary_Bilateral_Report_${BUS_DT}.txt
csv.transform.target.file.saccr_split.delimiter=|
#
# Output type intefers with rest of pipeline here, to introduce at later stage
csv.transform.target.file.saccr_split.output_sub_type=calypso
#
#
#
#
csv.transform.target.file.saccr_split.column.1=Principal->Principal
csv.transform.target.file.saccr_split.column.2=Counterparty Name->Counterparty Name
csv.transform.target.file.saccr_split.column.3=Agmt Type->Agmt Type
csv.transform.target.file.saccr_split.column.4=Cpty Code->Cpty Code
csv.transform.target.file.saccr_split.column.5=Collateral Status->Collateral Status
csv.transform.target.file.saccr_split.column.6=Margin (VM / IA / IM)->Margin (VM / IA / IM)
csv.transform.target.file.saccr_split.column.7=IA Gross / Net of VM / IM Gross->IA Gross / Net of VM / IM Gross
csv.transform.target.file.saccr_split.column.8=Rehypo (Y/N)->Rehypo (Y/N)
csv.transform.target.file.saccr_split.column.9=Prin Custodian->Prin Custodian
csv.transform.target.file.saccr_split.column.10=Issuer->Issuer
csv.transform.target.file.saccr_split.column.11=Country of Issue->Country of Issue
csv.transform.target.file.saccr_split.column.12=Market Sector->Market Sector
csv.transform.target.file.saccr_split.column.13=Issuer Industry->Issuer Industry
csv.transform.target.file.saccr_split.column.14=Security Type->Security Type
csv.transform.target.file.saccr_split.column.15=Issuer Parent Name->Issuer Parent Name
csv.transform.target.file.saccr_split.column.16=S&P Rating->S&P Rating
csv.transform.target.file.saccr_split.column.17=Moody's Rating->Moody's Rating
csv.transform.target.file.saccr_split.column.18=Fitch Rating->Fitch Rating
csv.transform.target.file.saccr_split.column.19=DBRS Rating->DBRS Rating
csv.transform.target.file.saccr_split.column.20=Issue Description->Issue Description
csv.transform.target.file.saccr_split.column.21=Coupon Rate->Coupon Rate
csv.transform.target.file.saccr_split.column.22=Zero Coupon (Y/N)->Zero Coupon (Y/N)
csv.transform.target.file.saccr_split.column.23=Maturity->Maturity
csv.transform.target.file.saccr_split.column.24=ISIN->ISIN
csv.transform.target.file.saccr_split.column.25=CUSIP->CUSIP
csv.transform.target.file.saccr_split.column.26=Haircut->Haircut
csv.transform.target.file.saccr_split.column.27=Collateral Ccy->Collateral Ccy
csv.transform.target.file.saccr_split.column.28=Notional->Notional
csv.transform.target.file.saccr_split.column.29=Market Value in Collateral Ccy->Market Value in Collateral Ccy
csv.transform.target.file.saccr_split.column.30=Market Value in Agmt Ccy->Market Value in Agmt Ccy
csv.transform.target.file.saccr_split.column.31=Agmt Ccy->Agmt Ccy
csv.transform.target.file.saccr_split.column.32=Agmt Ccy FX Rate->Agmt Ccy FX Rate
csv.transform.target.file.saccr_split.column.33=USD FX Rate->USD FX Rate
csv.transform.target.file.saccr_split.column.34=Market Value in USD->Market Value in USD
csv.transform.target.file.saccr_split.column.35=CAD FX Rate->CAD FX Rate
csv.transform.target.file.saccr_split.column.36=Market Value in CAD->Market Value in CAD
csv.transform.target.file.saccr_split.column.37=Market Value in Collateral Ccy (Post haircut)->Market Value in Collateral Ccy (Post haircut)
csv.transform.target.file.saccr_split.column.38=Market Value in Agreement Ccy (post haircut)->Market Value in Agreement Ccy (post haircut)
csv.transform.target.file.saccr_split.column.39=Market Value in USD (post haircut)->Market Value in USD (post haircut)
csv.transform.target.file.saccr_split.column.40=Market Value in CAD (post haircut)->Market Value in CAD (post haircut)
csv.transform.target.file.saccr_split.column.41=Eligible Collateral Group->Eligible Collateral Group
csv.transform.target.file.saccr_split.column.42=Contract Id->Contract Id
csv.transform.target.file.saccr_split.column.43=Maturity Payment Date->Maturity Payment Date
csv.transform.target.file.saccr_split.column.44=Collateral Reference->Collateral Reference
csv.transform.target.file.saccr_split.column.45=Cpty Custodian->Cpty Custodian
csv.transform.target.file.saccr_split.column.46=Secured Party->Secured Party
#

# Following configuration will create split file meant for adaptive
#
csv.transform.target.file.adaptiv_split.path=${OUTPUT_PATH}/Adaptiv/BMO_Collateral_Position_Summary_Bilateral_Report_${BUS_DT}.txt
csv.transform.target.file.adaptiv_split.delimiter=|
csv.transform.target.file.adaptiv_split.filter= BLTRL_IND == 'Y'
#
# Output type intefers with rest of pipeline here, to introduce at later stage
csv.transform.target.file.adaptiv_split.output_sub_type=calypso
#
#
csv.transform.target.file.adaptiv_split.column.1=Principal->Principal
csv.transform.target.file.adaptiv_split.column.2=Counterparty Name->Counterparty Name
csv.transform.target.file.adaptiv_split.column.3=Agmt Type->Agmt Type
csv.transform.target.file.adaptiv_split.column.4=Cpty Code->Cpty Code
csv.transform.target.file.adaptiv_split.column.5=Collateral Status->Collateral Status
csv.transform.target.file.adaptiv_split.column.6=Margin (VM / IA / IM)->Margin (VM / IA / IM)
csv.transform.target.file.adaptiv_split.column.7=IA Gross / Net of VM / IM Gross->IA Gross / Net of VM / IM Gross
csv.transform.target.file.adaptiv_split.column.8=Rehypo (Y/N)->Rehypo (Y/N)
csv.transform.target.file.adaptiv_split.column.9=Prin Custodian->Prin Custodian
csv.transform.target.file.adaptiv_split.column.10=Issuer->Issuer
csv.transform.target.file.adaptiv_split.column.11=Country of Issue->Country of Issue
csv.transform.target.file.adaptiv_split.column.12=Market Sector->Market Sector
csv.transform.target.file.adaptiv_split.column.13=Issuer Industry->Issuer Industry
csv.transform.target.file.adaptiv_split.column.14=Security Type->Security Type
csv.transform.target.file.adaptiv_split.column.15=Issuer Parent Name->Issuer Parent Name
csv.transform.target.file.adaptiv_split.column.16=S&P Rating->S&P Rating
csv.transform.target.file.adaptiv_split.column.17=Moody's Rating->Moody's Rating
csv.transform.target.file.adaptiv_split.column.18=Fitch Rating->Fitch Rating
csv.transform.target.file.adaptiv_split.column.19=DBRS Rating->DBRS Rating
csv.transform.target.file.adaptiv_split.column.20=Issue Description->Issue Description
csv.transform.target.file.adaptiv_split.column.21=Coupon Rate->Coupon Rate
csv.transform.target.file.adaptiv_split.column.22=Zero Coupon (Y/N)->Zero Coupon (Y/N)
csv.transform.target.file.adaptiv_split.column.23=Maturity->Maturity
csv.transform.target.file.adaptiv_split.column.24=ISIN->ISIN
csv.transform.target.file.adaptiv_split.column.25=CUSIP->CUSIP
csv.transform.target.file.adaptiv_split.column.26=Haircut->Haircut
csv.transform.target.file.adaptiv_split.column.27=Collateral Ccy->Collateral Ccy
csv.transform.target.file.adaptiv_split.column.28=Notional->Notional
csv.transform.target.file.adaptiv_split.column.29=Market Value in Collateral Ccy->Market Value in Collateral Ccy
csv.transform.target.file.adaptiv_split.column.30=Market Value in Agmt Ccy->Market Value in Agmt Ccy
csv.transform.target.file.adaptiv_split.column.31=Agmt Ccy->Agmt Ccy
csv.transform.target.file.adaptiv_split.column.32=Agmt Ccy FX Rate->Agmt Ccy FX Rate
csv.transform.target.file.adaptiv_split.column.33=USD FX Rate->USD FX Rate
csv.transform.target.file.adaptiv_split.column.34=Market Value in USD->Market Value in USD
csv.transform.target.file.adaptiv_split.column.35=CAD FX Rate->CAD FX Rate
csv.transform.target.file.adaptiv_split.column.36=Market Value in CAD->Market Value in CAD
csv.transform.target.file.adaptiv_split.column.37=Market Value in Collateral Ccy (Post haircut)->Market Value in Collateral Ccy (Post haircut)
csv.transform.target.file.adaptiv_split.column.38=Market Value in Agreement Ccy (post haircut)->Market Value in Agreement Ccy (post haircut)
csv.transform.target.file.adaptiv_split.column.39=Market Value in USD (post haircut)->Market Value in USD (post haircut)
csv.transform.target.file.adaptiv_split.column.40=Market Value in CAD (post haircut)->Market Value in CAD (post haircut)
csv.transform.target.file.adaptiv_split.column.41=Eligible Collateral Group->Eligible Collateral Group
csv.transform.target.file.adaptiv_split.column.42=Contract Id->Contract Id
csv.transform.target.file.adaptiv_split.column.43=Maturity Payment Date->Maturity Payment Date
csv.transform.target.file.adaptiv_split.column.44=Collateral Reference->Collateral Reference
csv.transform.target.file.adaptiv_split.column.45=Cpty Custodian->Cpty Custodian
csv.transform.target.file.adaptiv_split.column.46=Secured Party->Secured Party

