#
#BUS_DT=20220706
SOURCE_PATH=/apps/data/cmrods/output/inputData/Intermediate/filters
OUTPUT_PATH=/apps/data/cmrods/output/inputData/Intermediate/augmentation

MISSING_TOKEN=__N.A.__
#
ods.temp.script.folder=/apps/data/cmrods/output/inputData/logs/tmp
#
csv.transform.source.file.path=${SOURCE_PATH}/L1_V_CALYPSO_MPE_POS_LVL_COL_${BUS_DT}_output.csv
csv.transform.source.file.delimiter=|
#
csv.transform.target.file.keys=saccr_split,cmrods_split
#
#FOLLOWING CONFIGURATION WILL CREATE SPLIT  FILE MEANT FOR SACCR
#
#
csv.transform.target.file.saccr_split.path=${OUTPUT_PATH}/BMO_Collateral_Position_Summary_Bilateral_Report_${BUS_DT}.txt
csv.transform.target.file.saccr_split.delimiter=|
#
# Output type intefers with rest of pipeline here, to introduce at later stage
#csv.transform.target.file.saccr_split.output_sub_type=calypso
#
#
#
#
csv.transform.target.file.saccr_split.column.1=PRINCIPAL_LEGAL_ENTITY->Principal
csv.transform.target.file.saccr_split.column.2=COUNTERPARTY_LEGAL_NAME->Counterparty Name
csv.transform.target.file.saccr_split.column.3=AGREEMENT_TYPE->Agmt Type
csv.transform.target.file.saccr_split.column.4=COUNTERPARTY_CODE->Cpty Code
csv.transform.target.file.saccr_split.column.5=COLLATERAL_STATUS->Collateral Status
csv.transform.target.file.saccr_split.column.6=MARGIN_IND->Margin (VM / IA / IM)
csv.transform.target.file.saccr_split.column.7=IA_GROSS_IND->IA Gross / Net of VM / IM Gross
csv.transform.target.file.saccr_split.column.8=REHYPOTHECATION_FLAG->Rehypo (Y/N)
csv.transform.target.file.saccr_split.column.9=CUSTODIAN_PO->Prin Custodian
csv.transform.target.file.saccr_split.column.10=ISSUER->Issuer
csv.transform.target.file.saccr_split.column.11=ISSUER_COUNTRY->Country of Issue
csv.transform.target.file.saccr_split.column.12=MARKET_SECTOR->Market Sector
csv.transform.target.file.saccr_split.column.13=ISSUER_INDUSTRY->Issuer Industry
csv.transform.target.file.saccr_split.column.14=SECURITY_TYP2->Security Type
csv.transform.target.file.saccr_split.column.15=PARENT_COMP_NAME->Issuer Parent Name
csv.transform.target.file.saccr_split.column.16=CREDITRATING_S_AND_P->S&P Rating
csv.transform.target.file.saccr_split.column.17=CREDITRATING_MOODY->Moody's Rating
csv.transform.target.file.saccr_split.column.18=CREDITRATING_FITCH->Fitch Rating
csv.transform.target.file.saccr_split.column.19=CREDITRATING_DBRS->DBRS Rating
csv.transform.target.file.saccr_split.column.20=PRD_DESCRIPTION->Issue Description
csv.transform.target.file.saccr_split.column.21=COUPON->Coupon Rate
csv.transform.target.file.saccr_split.column.22=IS_ZEROCOUPON->Zero Coupon (Y/N)
csv.transform.target.file.saccr_split.column.23=MATURITY->Maturity|'' if len(MATURITY) == 0 else TO_DATEFORMAT(MATURITY, 'dd-MMM-yy')
csv.transform.target.file.saccr_split.column.24=ISIN->ISIN
csv.transform.target.file.saccr_split.column.25=CUSIP->CUSIP
csv.transform.target.file.saccr_split.column.26=HAIRCUT_PERCENTAGE->Haircut
csv.transform.target.file.saccr_split.column.27=COLLATERAL_CURRENCY->Collateral Ccy
csv.transform.target.file.saccr_split.column.28=NOTIONAL_AMOUNT->Notional
csv.transform.target.file.saccr_split.column.29=PRE_HRCT_MKT_VAL_CLLTRL->Market Value in Collateral Ccy
csv.transform.target.file.saccr_split.column.30=VALUE_AGREEMENT_CCY->Market Value in Agmt Ccy
csv.transform.target.file.saccr_split.column.31=AGREEMENT_CURRENCY->Agmt Ccy
csv.transform.target.file.saccr_split.column.32=FX_RATE->Agmt Ccy FX Rate
csv.transform.target.file.saccr_split.column.33=USD_FX_RATE->USD FX Rate
csv.transform.target.file.saccr_split.column.34=VALUE_USD->Market Value in USD
csv.transform.target.file.saccr_split.column.35=CAD_FX_RATE->CAD FX Rate
csv.transform.target.file.saccr_split.column.36=VALUE_CAD->Market Value in CAD
csv.transform.target.file.saccr_split.column.37=POST_HRCT_VAL_CLLTRL->Market Value in Collateral Ccy (Post haircut)
csv.transform.target.file.saccr_split.column.38=POST_HRCT_VAL_CLLTRL_AGRMT_CCY->Market Value in Agreement Ccy (post haircut)
csv.transform.target.file.saccr_split.column.39=VALUE_POST_HAIRCUT_USD->Market Value in USD (post haircut)
csv.transform.target.file.saccr_split.column.40=VALUE_POST_HAIRCUT_CAD->Market Value in CAD (post haircut)
csv.transform.target.file.saccr_split.column.41=ELIGIBLE_COLLATERAL_GROUP->Eligible Collateral Group
csv.transform.target.file.saccr_split.column.42=AGREEMENT_ID->Contract Id
csv.transform.target.file.saccr_split.column.43=MATURITY_PAYMENT_DATE->Maturity Payment Date|'' if len(MATURITY_PAYMENT_DATE) == 0 else TO_DATEFORMAT(MATURITY_PAYMENT_DATE, 'dd-MMM-yy')
csv.transform.target.file.saccr_split.column.44=COLLATERAL_REFERENCE->Collateral Reference
csv.transform.target.file.saccr_split.column.45=CUSTODIAN_LE->Cpty Custodian
csv.transform.target.file.saccr_split.column.46=SECURED_PARTY->Secured Party
csv.transform.target.file.saccr_split.column.47=BLTRL_IND->BLTRL_IND

#
#FOLLOWING CONFIGURATION WILL CREATE SPLIT  FILE MEANT FOR CMRODS
#
csv.transform.target.file.cmrods_split.path=${OUTPUT_PATH}/Standard Collateral File.txt
csv.transform.target.file.cmrods_split.delimiter=,
#
csv.transform.target.file.cmrods_split.column.1=PRINCIPAL_LEGAL_ENTITY->Principal Legal Name
csv.transform.target.file.cmrods_split.column.2=COUNTERPARTY_LEGAL_NAME->Counterparty Legal Name
csv.transform.target.file.cmrods_split.column.3=AGREEMENT_TYPE->Agreement Type
csv.transform.target.file.cmrods_split.column.4=COUNTERPARTY_CODE->CPTY_CD
csv.transform.target.file.cmrods_split.column.5=COLLATERAL_STATUS->Collateral Status
csv.transform.target.file.cmrods_split.column.6=MARGIN_IND->Margin (VM / IA / IM)
csv.transform.target.file.cmrods_split.column.7=IA_GROSS_IND->IA Gross / Net of VM / IM Gross
csv.transform.target.file.cmrods_split.column.8=REHYPOTHECATION_FLAG->Rehypo (Y/N)
csv.transform.target.file.cmrods_split.column.9=CUSTODIAN_PO->Prin Custodian
csv.transform.target.file.cmrods_split.column.10=ISSUER->Issuer
csv.transform.target.file.cmrods_split.column.11=ISSUER_COUNTRY->Country of Issue
csv.transform.target.file.cmrods_split.column.12=MARKET_SECTOR->Market Sector
csv.transform.target.file.cmrods_split.column.13=ISSUER_INDUSTRY->Issuer Industry
csv.transform.target.file.cmrods_split.column.14=SECURITY_TYP2->Security Type
csv.transform.target.file.cmrods_split.column.15=PARENT_COMP_NAME->Issuer Parent Name
csv.transform.target.file.cmrods_split.column.16=CREDITRATING_S_AND_P->S&P Rating
csv.transform.target.file.cmrods_split.column.17=CREDITRATING_MOODY->Moody's Rating
csv.transform.target.file.cmrods_split.column.18=CREDITRATING_FITCH->Fitch Rating
csv.transform.target.file.cmrods_split.column.19=CREDITRATING_DBRS->DBRS Rating
csv.transform.target.file.cmrods_split.column.20=PRD_DESCRIPTION->Issue Description
csv.transform.target.file.cmrods_split.column.21=COUPON->Coupon Rate
csv.transform.target.file.cmrods_split.column.22=IS_ZEROCOUPON->Zero Coupon (Y/N)
csv.transform.target.file.cmrods_split.column.23=MATURITY->Security Maturity Date
csv.transform.target.file.cmrods_split.column.24=ISIN->ISIN
csv.transform.target.file.cmrods_split.column.25=CUSIP->CUSIP
csv.transform.target.file.cmrods_split.column.26=HAIRCUT_PERCENTAGE->Haircut Percentage
csv.transform.target.file.cmrods_split.column.27=COLLATERAL_CURRENCY->Collateral Currency
csv.transform.target.file.cmrods_split.column.28=NOTIONAL_AMOUNT->Notional Amount
csv.transform.target.file.cmrods_split.column.29=PRE_HRCT_MKT_VAL_CLLTRL->Pre haircut Market Value of Collateral
csv.transform.target.file.cmrods_split.column.30=VALUE_AGREEMENT_CCY->Market Value in Agmt Ccy
csv.transform.target.file.cmrods_split.column.31=AGREEMENT_CURRENCY->Agreement Currency
csv.transform.target.file.cmrods_split.column.32=FX_RATE->Agmt Ccy FX Rate
csv.transform.target.file.cmrods_split.column.33=USD_FX_RATE->USD FX Rate
csv.transform.target.file.cmrods_split.column.34=VALUE_USD->Market Value in USD
csv.transform.target.file.cmrods_split.column.35=CAD_FX_RATE->CAD FX Rate
csv.transform.target.file.cmrods_split.column.36=VALUE_CAD->Market Value in CAD
csv.transform.target.file.cmrods_split.column.37=POST_HRCT_VAL_CLLTRL->Post haircut value of Collateral
csv.transform.target.file.cmrods_split.column.38=POST_HRCT_VAL_CLLTRL_AGRMT_CCY->Post haircut value of Collateral in Agrmt Ccy
csv.transform.target.file.cmrods_split.column.39=VALUE_POST_HAIRCUT_USD->Market Value in USD (post haircut)
csv.transform.target.file.cmrods_split.column.40=VALUE_POST_HAIRCUT_CAD->Market Value in CAD (post haircut)
csv.transform.target.file.cmrods_split.column.41=ELIGIBLE_COLLATERAL_GROUP->Eligible Collateral Group
csv.transform.target.file.cmrods_split.column.42=AGREEMENT_ID->Agreement ID
csv.transform.target.file.cmrods_split.column.43=MATURITY_PAYMENT_DATE->Security Maturity Date
csv.transform.target.file.cmrods_split.column.44=COLLATERAL_REFERENCE->Collateral Reference
csv.transform.target.file.cmrods_split.column.45=CUSTODIAN_LE->Cpty Custodian
csv.transform.target.file.cmrods_split.column.46=SECURED_PARTY->Secured Party
csv.transform.target.file.cmrods_split.column.47=BOOK->BOOK
csv.transform.target.file.cmrods_split.column.48=BLTRL_IND->BLTRL_IND
#