#
SOURCE=Admin.InternalCollateralAgreements
BUS_DT=${BUS_DT}
ods.temp.script.folder=${TEMP_DIR}
#
# Input File Config
ods.feedfilterandoverride.sourcefile.name=${SOURCE_DIR}/${SOURCE}_${BUS_DT}.Diff.xml
#
#output files
ods.feedfilterandoverride.output.filter.filename=${OUTPUT_DIR}/${SOURCE}_filter.xml
ods.feedfilterandoverride.output.override.filename=${OUTPUT_DIR}/${SOURCE}_override.xml
ods.feedfilterandoverride.output.feed.filename=${OUTPUT_DIR}/${SOURCE}_output.xml
#
ods.feedfilterandoverride.rules.key=InternalCollateralAgreements
ods.feedfilterandoverride.rules.file=${CONFIG_DIR}/ODS_Collateral_ARML_Filters.csv
ods.feedfilterandoverride.rules.file.delimiter=,
#
#ods.feedvalidation.invocable.function.IS_IN_DVP_HELPER=com.bmo.cmrods.arml.apms.DVPChecker#exists
#ods.apms.adaptiv.dvp.helper.file.path=${HELPER_DIR}/DVP_Helper_File.csv
#ods.apms.adaptiv.dvp.helper.file.delimiter=,
#ods.apms.adaptiv.dvp.helper.file.column=Code
#