#
FILE_NAME_PREFIX=Admin.${SOURCE_FILE}
SOURCE_DIR=/apps/data/cmrods/output/FIS/BMOCollateral
OUTPUT_DIR=/apps/data/cmrods/output/FIS/BMOCollateral/intermediate
CONFIG_DIR=/apps/cmrods/sacva_apms/conf/InputData_Collateral/config
ods.temp.script.folder=/apps/data/cmrods/output/inputData/logs/tmp
#
# Input File Config
ods.feedfilterandoverride.sourcefile.name=${SOURCE_DIR}/${FILE_NAME_PREFIX}_${BUS_DT}.Diff.xml
#
#output files
ods.feedfilterandoverride.output.filter.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_filter.xml
ods.feedfilterandoverride.output.override.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_override.xml
ods.feedfilterandoverride.output.feed.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_output.xml
#
ods.feedfilterandoverride.rules.key=${SOURCE_FILE}
ods.feedfilterandoverride.rules.file=${CONFIG_DIR}/ODS_Collateral_ARML_Filters.csv
ods.feedfilterandoverride.rules.file.delimiter=,
