#
ods.thrash.arml.to.csv.source.file=${SOURCE_DIR}/Admin.${SOURCE_FILE}.xml
ods.thrash.arml.to.csv.target.file=${OUTPUT_DIR}/Admin.${SOURCE_FILE}.csv
ods.thrash.arml.to.csv.source.capture_ref_and_product=false
ods.thrash.arml.to.csv.target.delimiter=,
ods.thrash.arml.to.csv.target.record_number_column=RecordNumber
#