#
ods.thrash.arml.to.csv.source.file=${SOURCE_DIR}
ods.thrash.arml.to.csv.target.file=${OUTPUT_DIR}
ods.thrash.arml.to.csv.source.capture_ref_and_product=false
ods.thrash.arml.to.csv.target.delimiter=,
ods.thrash.arml.to.csv.target.record_number_column=RecordNumber
#ods.thrash.arml.to.csv.source.attributes.1=Facilities\\PFE
#ods.thrash.arml.to.csv.source.attributes.2=Facilities\\Nostro
#ods.thrash.arml.to.csv.source.attributes.3=Facilities\\Settlement
#