#
FILE_NAME_PREFIX=${FILE_KEY}
SOURCE_DIR=/apps/data/cmrods/input/inputData
OUTPUT_DIR=/apps/data/cmrods/output/inputData/DQ/Collateral/filter
CONFIG_DIR=/apps/cmrods/sacva_apms/conf/InputData_Collateral/config
#
ods.temp.script.folder=/apps/data/cmrods/output/inputData/logs/tmp
#
# Input File Config
ods.feedfilterandoverride.sourcefile.name=${SOURCE_DIR}/${SOURCE_FILE}
ods.feedfilterandoverride.sourcefile.delimiter=${DELIM}
#
#output files
ods.feedfilterandoverride.output.filter.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_${BUS_DT}_filter.csv
ods.feedfilterandoverride.output.override.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_${BUS_DT}_override.csv
ods.feedfilterandoverride.output.feed.filename=${OUTPUT_DIR}/${FILE_NAME_PREFIX}_${BUS_DT}_output.csv
#
ods.feedfilterandoverride.rules.key=${FILE_NAME_PREFIX}
ods.feedfilterandoverride.rules.file=${CONFIG_DIR}/ODS_Collateral_ARML_Filters.csv
ods.feedfilterandoverride.rules.file.delimiter=,
#