#
ods.temp.script.folder=${output_folder}
BUS_DATE=${BUS_DT}
#
ods.feedvalidation.sourcefile.name=${source_folder}/${FILE_NAME_PREFIX}.csv
#ods.feedvalidation.sourcefile.name.yesterday=${YESTERDAY}
#
# rules file
#ods.feedvalidation.rules.key=InternalCollateralAgreements
ods.feedvalidation.rules.file=${CONFIG_DIR}/ODS_Collateral_ARML_DQ.csv
ods.feedvalidation.rules.file.delimiter=,
#
ods.feedvalidation.output.feed.filename=${output_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}.output.dq.csv
ods.feedvalidation.output.summary.filename=${output_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}.summary.dq.csv
ods.feedvalidation.output.detail.filename=${output_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}.detail.dq.csv
ods.feedvalidation.output.badrecords.filename=${output_folder}/${FILE_NAME_PREFIX}_${BUS_DATE}.badrecords.dq.csv
#
# CHANGE MADE BY ASHUTOSH IN ONE LINE BELOW
ods.feedvalidation.sourcefile.delimiter=,
ods.feedvalidation.sourcefile.skip_lines=0
ods.feedvalidation.sourcefile.minfields=1
ods.feedvalidation.sourcefile.strict_field_count=true
ods.feedvalidation.sourcefile.trim_on_write=true
ods.feedvalidation.sourcefile.remove_non_ascii=true
ods.feedvalidation.allow_duplicates=false