#
#BUS_DT=20220630
SOURCE_DIR=/apps/data/cmrods/output/inputData/Intermediate/augmentation
HELPER_DIR=/apps/cmrods/sacva_apms/conf/InputData_Collateral/config
OUTPUT_DIR=/apps/data/cmrods/output/inputData/Intermediate/overrides
#
MISSING_TOKEN=__N.A.__
#
ods.temp.script.folder=/apps/data/cmrods/output/inputData/logs/tmp

# Input File Config
ods.feedfilterandoverride.sourcefile.name=${SOURCE_DIR}/BMO_Collateral_Position_Summary_Bilateral_Report_${BUS_DT}.txt
ods.feedfilterandoverride.sourcefile.delimiter=|
#ods.feedfilterandoverride.sourcefile.output_sub_type=calypso
#
#output files
ods.feedfilterandoverride.output.feed.output_sub_type=calypso
ods.feedfilterandoverride.output.filter.filename=${OUTPUT_DIR}/BMO_Collateral_Position_Summary_Bilateral_Report_${BUS_DT}_filter.csv
ods.feedfilterandoverride.output.override.filename=${OUTPUT_DIR}/BMO_Collateral_Position_Summary_Bilateral_Report_${BUS_DT}_override.csv
ods.feedfilterandoverride.output.feed.filename=${OUTPUT_DIR}/BMO_Collateral_Position_Summary_Bilateral_Report_${BUS_DT}_output.txt
#
ods.feedfilterandoverride.rules.key=L1_V_CALYPSO_MPE_POS_LVL_COL
ods.feedfilterandoverride.rules.file=${HELPER_DIR}/v_calypso_mpe_pos_L2_Overrides.csv
ods.feedfilterandoverride.rules.file.delimiter=,
#
