#
# output file & delimiter
SOURCE_DIR=/apps/data/cmrods/output/inputData/Intermediate/overrides
HELPER_DIR=/apps/cmrods/sacva_apms/conf/InputData_Collateral/config
OUTPUT_DIR=/apps/data/cmrods/output/inputData/Intermediate/augmentation

csv.merge.output.file=${OUTPUT_DIR}/L1_V_CALYPSO_MPE_POS_LVL_COL_${BUS_DT}.csv
csv.merge.output.delimiter=|
#
#uncomment if you want only columns listed here as pipe delimited string ion output
#csv.merge.output.columns.to.keep=COl1|COL2|COL3
#
#uncomment if specified columns should be use dtod etect duplicate rows.
#csv.merge.output.primary.keys=COl1|COL2
#
csv.merge.output.allow.duplicates=false
csv.merge.output.allow.remove.non_ascii=false
#
#source files
csv.merge.source.file.path.1=${SOURCE_DIR}/L0_V_CALYPSO_MPE_POS_LVL_COL_${BUS_DT}_output.csv
csv.merge.source.file.delimiter.1=|
#
csv.merge.source.file.path.2=${HELPER_DIR}/v_calypso_mpe_pos_L0_Merge.csv
csv.merge.source.file.delimiter.2=|
#