#
#BUS_DT=20220630
MISSING_TOKEN=__N.A.__
FILE_PREFIX=L1_V_CALYPSO_MPE_POS_LVL_COL

SOURCE_DIR=/apps/data/cmrods/output/inputData/Intermediate/augmentation
OUTPUT_DIR=/apps/data/cmrods/output/inputData/Intermediate/augmentation
#
ods.temp.script.folder=/apps/data/cmrods/output/inputData/logs/tmp
#
#Register invcocable functions now, these classes must have a default constructor
csv.transform.invocable.function.MAP_CPT_CODE=com.bmo.cmrods.inputdata.collateral.CollateralCalculator#map_cpt_code
csv.transform.invocable.function.MAP_ALLOC_IND=com.bmo.cmrods.inputdata.collateral.CollateralCalculator#map_alloc_ind
csv.transform.invocable.function.MAP_DERIV_MARGIN=com.bmo.cmrods.inputdata.collateral.CollateralCalculator#map_deriv_marg
csv.transform.invocable.function.MAP_BLTRL_IND=com.bmo.cmrods.inputdata.collateral.CollateralCalculator#map_bltrl_ind
#
csv.transform.source.file.path=${SOURCE_DIR}/${FILE_PREFIX}_${BUS_DT}.csv
csv.transform.source.file.delimiter=|
#
csv.transform.target.file.keys=ods_collateral_augmentation
#
csv.transform.target.file.ods_collateral_augmentation.path=${OUTPUT_DIR}/L1_V_CALYPSO_MPE_POS_LVL_COL_${BUS_DT}_AUG.csv
csv.transform.target.file.ods_collateral_augmentation.delimiter=|
#
csv.transform.target.file.ods_collateral_augmentation.column.1=PRINCIPAL_LEGAL_ENTITY->PRINCIPAL_LEGAL_ENTITY
csv.transform.target.file.ods_collateral_augmentation.column.2=COUNTERPARTY_LEGAL_NAME->COUNTERPARTY_LEGAL_NAME
csv.transform.target.file.ods_collateral_augmentation.column.3=AGREEMENT_TYPE->AGREEMENT_TYPE
csv.transform.target.file.ods_collateral_augmentation.column.4=COUNTERPARTY_CODE->COUNTERPARTY_CODE
csv.transform.target.file.ods_collateral_augmentation.column.5=COLLATERAL_STATUS->COLLATERAL_STATUS
csv.transform.target.file.ods_collateral_augmentation.column.6=MARGIN_IND->MARGIN_IND
csv.transform.target.file.ods_collateral_augmentation.column.7=IA_GROSS_IND->IA_GROSS_IND
csv.transform.target.file.ods_collateral_augmentation.column.8=REHYPOTHECATION_FLAG->REHYPOTHECATION_FLAG
csv.transform.target.file.ods_collateral_augmentation.column.9=CUSTODIAN_PO->CUSTODIAN_PO
csv.transform.target.file.ods_collateral_augmentation.column.10=ISSUER->ISSUER
csv.transform.target.file.ods_collateral_augmentation.column.11=ISSUER_COUNTRY->ISSUER_COUNTRY
csv.transform.target.file.ods_collateral_augmentation.column.12=MARKET_SECTOR->MARKET_SECTOR
csv.transform.target.file.ods_collateral_augmentation.column.13=ISSUER_INDUSTRY->ISSUER_INDUSTRY
csv.transform.target.file.ods_collateral_augmentation.column.14=SECURITY_TYP2->SECURITY_TYP2
csv.transform.target.file.ods_collateral_augmentation.column.15=PARENT_COMP_NAME->PARENT_COMP_NAME
csv.transform.target.file.ods_collateral_augmentation.column.16=CREDITRATING_S_AND_P->CREDITRATING_S_AND_P
csv.transform.target.file.ods_collateral_augmentation.column.17=CREDITRATING_MOODY->CREDITRATING_MOODY
csv.transform.target.file.ods_collateral_augmentation.column.18=CREDITRATING_FITCH->CREDITRATING_FITCH
csv.transform.target.file.ods_collateral_augmentation.column.19=CREDITRATING_DBRS->CREDITRATING_DBRS
csv.transform.target.file.ods_collateral_augmentation.column.20=PRD_DESCRIPTION->PRD_DESCRIPTION
csv.transform.target.file.ods_collateral_augmentation.column.21=COUPON->COUPON
csv.transform.target.file.ods_collateral_augmentation.column.22=IS_ZEROCOUPON->IS_ZEROCOUPON
csv.transform.target.file.ods_collateral_augmentation.column.23=MATURITY->MATURITY
csv.transform.target.file.ods_collateral_augmentation.column.24=ISIN->ISIN
csv.transform.target.file.ods_collateral_augmentation.column.25=CUSIP->CUSIP
csv.transform.target.file.ods_collateral_augmentation.column.26=HAIRCUT_PERCENTAGE->HAIRCUT_PERCENTAGE
csv.transform.target.file.ods_collateral_augmentation.column.27=COLLATERAL_CURRENCY->COLLATERAL_CURRENCY
csv.transform.target.file.ods_collateral_augmentation.column.28=NOTIONAL_AMOUNT->NOTIONAL_AMOUNT
csv.transform.target.file.ods_collateral_augmentation.column.29=PRE_HRCT_MKT_VAL_CLLTRL->PRE_HRCT_MKT_VAL_CLLTRL
csv.transform.target.file.ods_collateral_augmentation.column.30=VALUE_AGREEMENT_CCY->VALUE_AGREEMENT_CCY
csv.transform.target.file.ods_collateral_augmentation.column.31=AGREEMENT_CURRENCY->AGREEMENT_CURRENCY
csv.transform.target.file.ods_collateral_augmentation.column.32=FX_RATE->FX_RATE
csv.transform.target.file.ods_collateral_augmentation.column.33=USD_FX_RATE->USD_FX_RATE
csv.transform.target.file.ods_collateral_augmentation.column.34=VALUE_USD->VALUE_USD
csv.transform.target.file.ods_collateral_augmentation.column.35=CAD_FX_RATE->CAD_FX_RATE
csv.transform.target.file.ods_collateral_augmentation.column.36=VALUE_CAD->VALUE_CAD
csv.transform.target.file.ods_collateral_augmentation.column.37=POST_HRCT_VAL_CLLTRL->POST_HRCT_VAL_CLLTRL
csv.transform.target.file.ods_collateral_augmentation.column.38=POST_HRCT_VAL_CLLTRL_AGRMT_CCY->POST_HRCT_VAL_CLLTRL_AGRMT_CCY
csv.transform.target.file.ods_collateral_augmentation.column.39=VALUE_POST_HAIRCUT_USD->VALUE_POST_HAIRCUT_USD
csv.transform.target.file.ods_collateral_augmentation.column.40=VALUE_POST_HAIRCUT_CAD->VALUE_POST_HAIRCUT_CAD
csv.transform.target.file.ods_collateral_augmentation.column.41=ELIGIBLE_COLLATERAL_GROUP->ELIGIBLE_COLLATERAL_GROUP
csv.transform.target.file.ods_collateral_augmentation.column.42=AGREEMENT_ID->AGREEMENT_ID
csv.transform.target.file.ods_collateral_augmentation.column.43=MATURITY_PAYMENT_DATE->MATURITY_PAYMENT_DATE
csv.transform.target.file.ods_collateral_augmentation.column.44=COLLATERAL_REFERENCE->COLLATERAL_REFERENCE
csv.transform.target.file.ods_collateral_augmentation.column.45=CUSTODIAN_LE->CUSTODIAN_LE
csv.transform.target.file.ods_collateral_augmentation.column.46=SECURED_PARTY->SECURED_PARTY
csv.transform.target.file.ods_collateral_augmentation.column.47=BOOK->BOOK
#
#augmented columns
csv.transform.target.file.ods_collateral_augmentation.column.48=__N.A.__->CPT_CODE|INVOKE('MAP_CPT_CODE', [COLLATERAL_REFERENCE, BOOK, COUNTERPARTY_CODE])
csv.transform.target.file.ods_collateral_augmentation.column.49=__N.A.__->ALLOC_IND|INVOKE('MAP_ALLOC_IND', [COLLATERAL_REFERENCE, BOOK])
csv.transform.target.file.ods_collateral_augmentation.column.50=__N.A.__->DERIV_MARGIN|INVOKE('MAP_DERIV_MARGIN', [COLLATERAL_REFERENCE, BOOK])
csv.transform.target.file.ods_collateral_augmentation.column.51=__N.A.__->BLTRL_IND|INVOKE('MAP_BLTRL_IND', [COLLATERAL_REFERENCE, BOOK])
#
