#
MISSING_TOKEN=__N.A.__
SOURCE_DIR=/apps/data/cmrods/output/inputData/Intermediate/augmentation
HELPER_DIR=/apps/cmrods/sacva_apms/conf/InputData_Collateral/config
OUTPUT_DIR=/apps/data/cmrods/output/inputData/Intermediate/filters
#
ods.temp.script.folder=/apps/data/cmrods/output/inputData/logs/tmp

# Input File Config
ods.feedfilterandoverride.sourcefile.name=${SOURCE_DIR}/L1_V_CALYPSO_MPE_POS_LVL_COL_${BUS_DT}_AUG.csv
ods.feedfilterandoverride.sourcefile.delimiter=|
#
#output files
ods.feedfilterandoverride.output.filter.filename=${OUTPUT_DIR}/L1_V_CALYPSO_MPE_POS_LVL_COL_${BUS_DT}_filter.csv
ods.feedfilterandoverride.output.override.filename=${OUTPUT_DIR}/L1_V_CALYPSO_MPE_POS_LVL_COL_${BUS_DT}_override.csv
ods.feedfilterandoverride.output.feed.filename=${OUTPUT_DIR}/L1_V_CALYPSO_MPE_POS_LVL_COL_${BUS_DT}_output.csv
#
ods.feedfilterandoverride.rules.key=L1_V_CALYPSO_MPE_POS_LVL_COL
ods.feedfilterandoverride.rules.file=${HELPER_DIR}/v_calypso_mpe_pos_L1_Filters.csv
ods.feedfilterandoverride.rules.file.delimiter=,
#
